\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{adriaenssens2014}
\abx@aux@segm{0}{0}{adriaenssens2014}
\abx@aux@cite{0}{melaragno2012}
\abx@aux@segm{0}{0}{melaragno2012}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{stadlbauer2020}
\abx@aux@segm{0}{0}{stadlbauer2020}
\abx@aux@cite{0}{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{0}{Rao2019}
\abx@aux@segm{0}{0}{Rao2019}
\abx@aux@cite{0}{Dumas2015}
\abx@aux@segm{0}{0}{Dumas2015}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{bucalem1997}
\abx@aux@segm{0}{0}{bucalem1997}
\abx@aux@cite{0}{cirak2002}
\abx@aux@segm{0}{0}{cirak2002}
\abx@aux@cite{0}{panetta2019}
\abx@aux@segm{0}{0}{panetta2019}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基于隐式表示的薄壳结构雕刻设计}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于隐式表示的 薄壳（对偶）雕刻设计优化方法\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin-shell-1}{{1.1}{1}{基于隐式表示的 薄壳（对偶）雕刻设计优化方法\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 薄壳雕刻设计方法流程图\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thin-shell-pipeline}{{1.2}{2}{薄壳雕刻设计方法流程图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}参数化设计}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:parametric-design}{{1.2.1}{2}{参数化设计}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}图案模板设计}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则图案。}{2}{paragraph*.16}\protected@file@percent }
\newlabel{eq-ellipsoid}{{1.1}{2}{规则图案。}{equation.1.2.1}{}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{7}{section*.23}\protected@file@percent }
\ttl@finishall
\abx@aux@number{15}{adriaenssens2014}{0}{none/global//global/global}{1}
\abx@aux@number{16}{melaragno2012}{0}{none/global//global/global}{2}
\abx@aux@number{17}{Pietroni2015}{0}{none/global//global/global}{3}
\abx@aux@number{18}{Chen2016}{0}{none/global//global/global}{4}
\abx@aux@number{19}{Liu2020}{0}{none/global//global/global}{5}
\abx@aux@number{20}{Yang2019}{0}{none/global//global/global}{6}
\abx@aux@number{21}{stadlbauer2020}{0}{none/global//global/global}{7}
\abx@aux@number{22}{Zhang2017}{0}{none/global//global/global}{8}
\abx@aux@number{23}{Rao2019}{0}{none/global//global/global}{9}
\abx@aux@number{24}{Dumas2015}{0}{none/global//global/global}{10}
\abx@aux@number{25}{schumacher2016}{0}{none/global//global/global}{11}
\abx@aux@number{26}{bucalem1997}{0}{none/global//global/global}{12}
\abx@aux@number{27}{cirak2002}{0}{none/global//global/global}{13}
\abx@aux@number{28}{panetta2019}{0}{none/global//global/global}{14}
\abx@aux@read@bbl@mdfivesum{51EAEB2A5292770B8293F99891AC8908}
\abx@aux@defaultrefcontext{0}{adriaenssens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melaragno2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietroni2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadlbauer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumas2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bucalem1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cirak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panetta2019}{none/global//global/global}
\gdef \@abspage@last{19}
