\contentsline {chapter}{插图清单}{VI}{section*.8}%
\contentsline {chapter}{附表清单}{VIII}{section*.10}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}拓扑优化}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}结构表示}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}物理信息神经网络}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}基于隐式表示的薄壳结构雕刻设计}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}研究方法}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}参数化设计}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}图案模板设计}{3}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{规则图案模板。}{3}{paragraph*.16}%
\contentsline {paragraph}{非规则图案模板。}{4}{paragraph*.18}%
\contentsline {paragraph}{个性化图案模板。}{5}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {2.2.1.2}雕刻设计}{6}{subsubsection.2.2.1.2}%
\contentsline {paragraph}{图案模板的位置。}{6}{paragraph*.22}%
\contentsline {paragraph}{图案模板的定向。}{7}{paragraph*.24}%
\contentsline {paragraph}{图案模板的尺寸。}{7}{paragraph*.25}%
\contentsline {paragraph}{薄壳雕刻操作。}{7}{paragraph*.26}%
\contentsline {paragraph}{薄壳对偶雕刻操作。}{8}{paragraph*.27}%
\contentsline {subsection}{\numberline {2.2.2}优化问题的形式和求解}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}问题形式}{9}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}计算和优化}{9}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {2.3}实验和讨论}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}有效性验证}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}效果及比较实验}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3D打印及物理验证}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}应用}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}本章小结}{16}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}基于隐式表示的自支撑空心化轻量结构设计}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究方法}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}自支撑空心结构设计}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}自支撑空性化模型的函数表示}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}优化问题的形式及求解}{20}{subsection.3.2.3}%
\contentsline {paragraph}{问题的离散化。}{22}{paragraph*.43}%
\contentsline {subsection}{\numberline {3.2.4}优化求解过程}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}实验和讨论}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}有效性和效率性}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}比较和讨论}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{29}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}基于隐式神经表示的端到端拓扑优化方法}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}预备知识}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}拓扑优化一般形式}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}结构的隐式表示}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于立方复形的持续同调分析}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}研究方法}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}数据集}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}网络结构}{36}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}网络输入}{37}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}用于结构重建的VAE}{37}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}条件信息输入}{38}{subsubsection.4.3.2.3}%
\contentsline {subsection}{\numberline {4.3.3}损失函数和评估指标}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}几何损失}{40}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}拓扑损失}{41}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}评估指标}{43}{subsubsection.4.3.3.3}%
\contentsline {subsection}{\numberline {4.3.4}训练和生成}{43}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}实验和分析}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}超参数设置和收敛性}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}性能评估}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}消融实验}{45}{subsection.4.4.3}%
\contentsline {paragraph}{拓扑损失。}{45}{paragraph*.68}%
\contentsline {paragraph}{点属性。}{48}{paragraph*.71}%
\contentsline {paragraph}{物理场。}{48}{paragraph*.72}%
\contentsline {subsection}{\numberline {4.4.4}比较实验}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{51}{section*.75}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{56}{section*.77}%
\contentsline {chapter}{声\hspace {1em}明}{57}{section*.79}%
\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{58}{section*.81}%
\contentsfinish 
