\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图清单}{VI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VII}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{adriaenssens2014}
\abx@aux@segm{0}{0}{adriaenssens2014}
\abx@aux@cite{0}{melaragno2012}
\abx@aux@segm{0}{0}{melaragno2012}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{stadlbauer2020}
\abx@aux@segm{0}{0}{stadlbauer2020}
\abx@aux@cite{0}{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{0}{Rao2019}
\abx@aux@segm{0}{0}{Rao2019}
\abx@aux@cite{0}{Dumas2015}
\abx@aux@segm{0}{0}{Dumas2015}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{bucalem1997}
\abx@aux@segm{0}{0}{bucalem1997}
\abx@aux@cite{0}{cirak2002}
\abx@aux@segm{0}{0}{cirak2002}
\abx@aux@cite{0}{panetta2019}
\abx@aux@segm{0}{0}{panetta2019}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基于隐式表示的薄壳结构雕刻设计}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于隐式表示的 薄壳（对偶）雕刻设计优化方法}}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin-shell-1}{{1.1}{1}{基于隐式表示的 薄壳（对偶）雕刻设计优化方法}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 薄壳雕刻设计方法流程图}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thin-shell-pipeline}{{1.2}{2}{薄壳雕刻设计方法流程图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}参数化设计}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:parametric-design}{{1.2.1}{2}{参数化设计}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}图案模板设计}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则图案模板。}{2}{paragraph*.16}\protected@file@percent }
\newlabel{eq-ellipsoid}{{1.1}{2}{规则图案模板。}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 规则图案模板示例}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ellip}{{1.3}{3}{规则图案模板示例}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{非规则图案模板。}{3}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{cohen2001}
\abx@aux@segm{0}{0}{cohen2001}
\abx@aux@cite{0}{Sven1991}
\abx@aux@segm{0}{0}{Sven1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于Voronoi结构的非规则图案模板构造示意图}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig-irregular}{{1.4}{4}{基于Voronoi结构的非规则图案模板构造示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{个性化图案模板。}{4}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{levy2010p}
\abx@aux@segm{0}{0}{levy2010p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 个性化图案模板构造示意图}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig-custom}{{1.5}{5}{个性化图案模板构造示意图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}雕刻设计}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的位置。}{5}{paragraph*.22}\protected@file@percent }
\abx@aux@cite{0}{Directional}
\abx@aux@segm{0}{0}{Directional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 薄板（对偶）雕刻算法流程示意图}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig-shellCarved}{{1.6}{6}{薄板（对偶）雕刻算法流程示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{图案模板的定向。}{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的尺寸。}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳雕刻操作。}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳对偶雕刻操作。}{7}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}优化问题的形式和求解}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:formulation}{{1.2.2}{7}{优化问题的形式和求解}{subsection.1.2.2}{}}
\abx@aux@cite{0}{Bendsoe1989}
\abx@aux@segm{0}{0}{Bendsoe1989}
\abx@aux@cite{0}{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{0}{Guo2016}
\abx@aux@segm{0}{0}{Guo2016}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2018MMC}
\abx@aux@segm{0}{0}{Liu2018MMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}问题形式}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:objective_continuous}{{1.17}{8}{问题形式}{equation.1.2.17}{}}
\newlabel{eq:equilibrium}{{1.21}{8}{问题形式}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}计算和优化}{8}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 超单元策略示意图}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig-superelement}{{1.7}{9}{超单元策略示意图}{figure.caption.28}{}}
\newlabel{eq:d_formulation}{{1.22}{9}{计算和优化}{equation.1.2.22}{}}
\abx@aux@cite{0}{Svanberg2002}
\abx@aux@segm{0}{0}{Svanberg2002}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\abx@aux@cite{0}{Wu2018TVCG}
\abx@aux@segm{0}{0}{Wu2018TVCG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验和讨论}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:experiment}{{1.3}{10}{实验和讨论}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}有效性验证}{10}{subsection.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{22}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}效果及比较实验}{10}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 有效性与收敛性分析}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig-validity}{{1.8}{11}{有效性与收敛性分析}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 初值稳定性分析}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig-initialRobustness}{{1.9}{11}{初值稳定性分析}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 用规则、非规则和个性化图案模板（对偶）雕刻的更多结果}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig-moreresults}{{1.10}{12}{用规则、非规则和个性化图案模板（对偶）雕刻的更多结果}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 本文算法与商业软件（ANSYS）在性能上的比较结果。}}{12}{table.caption.32}\protected@file@percent }
\newlabel{T:table3}{{1.1}{12}{本文算法与商业软件（ANSYS）在性能上的比较结果。}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  本算法(a-b)和基于离散三角形的方法~\blx@tocontentsinit {0}\cite {schumacher2016}(c-d)的比较}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig-comparisonSGP}{{1.11}{12}{本算法(a-b)和基于离散三角形的方法~\cite {schumacher2016}(c-d)的比较}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3D打印及物理验证}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 通过3D打印制造的薄壳雕刻优化结构}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig-printing}{{1.12}{13}{通过3D打印制造的薄壳雕刻优化结构}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}应用}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 真实物理受力测试}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig-physical_validation}{{1.13}{14}{真实物理受力测试}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 本文薄壳雕刻设计算法在医疗轻量化制造和家具设计中的应用.}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig-application}{{1.14}{14}{本文薄壳雕刻设计算法在医疗轻量化制造和家具设计中的应用}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{15}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{plocher2019review}
\abx@aux@segm{0}{0}{plocher2019review}
\abx@aux@cite{0}{zheng2023topology}
\abx@aux@segm{0}{0}{zheng2023topology}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{liu2023self}
\abx@aux@segm{0}{0}{liu2023self}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{carr2001reconstruction}
\abx@aux@segm{0}{0}{carr2001reconstruction}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{2008Peterson}
\abx@aux@segm{0}{0}{2008Peterson}
\abx@aux@cite{0}{yang2023differentiable}
\abx@aux@segm{0}{0}{yang2023differentiable}
\pp@pagectr{footnote}{3}{28}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于隐式表示的自支撑空心化轻量结构设计}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{16}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 自支撑空心化算法流程图}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1}{{2.1}{17}{自支撑空心化算法流程图}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究方法}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自支撑空心结构设计}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{17}{自支撑空心结构设计}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 自支撑椭球体示意图}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2}{{2.2}{18}{自支撑椭球体示意图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}自支撑空性化模型的函数表示}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 椭球空心化3D模型的函数表示}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3}{{2.3}{18}{椭球空心化3D模型的函数表示}{figure.caption.39}{}}
\newlabel{eq:2}{{2.2}{18}{自支撑空性化模型的函数表示}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D视角下的自动定位示意图}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5}{{2.4}{19}{2D视角下的自动定位示意图}{figure.caption.40}{}}
\newlabel{eq:3}{{2.3}{19}{自支撑空性化模型的函数表示}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}优化问题的形式及求解}{19}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 算法流程}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:algo}{{2.5}{20}{算法流程}{figure.caption.41}{}}
\newlabel{eq:7}{{2.5}{20}{优化问题的形式及求解}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 尺寸参数 $s$ 的影响}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:6}{{2.6}{21}{尺寸参数 $s$ 的影响}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{问题的离散化。}{21}{paragraph*.43}\protected@file@percent }
\newlabel{eq:9}{{2.6}{21}{问题的离散化。}{equation.2.2.6}{}}
\abx@aux@cite{0}{gilbert1988fast}
\abx@aux@segm{0}{0}{gilbert1988fast}
\abx@aux@cite{0}{svanberg1987method}
\abx@aux@segm{0}{0}{svanberg1987method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}优化求解过程}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:6}{{2.7}{22}{优化求解过程}{equation.2.2.7}{}}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 初始结构和优化结构的应力分布比较}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7}{{2.7}{23}{初始结构和优化结构的应力分布比较}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 四个模型的收敛曲线}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8}{{2.8}{23}{四个模型的收敛曲线}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验和讨论}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}有效性和效率性}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 与椭圆柱体结构方法 \blx@tocontentsinit {0}\cite {lee2018support} 在相同填充比例下的比较实验 }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9}{{2.9}{24}{与椭圆柱体结构方法 \cite {lee2018support} 在相同填充比例下的比较实验}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}比较和讨论}{24}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验结果表：优化数据和时间 }}{25}{table.caption.47}\protected@file@percent }
\newlabel{T:table1}{{2.1}{25}{实验结果表：优化数据和时间}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 与相关自支撑空心轻量化方法的比较~\blx@tocontentsinit {0}\cite {wu2016self,xu2021support}}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:10}{{2.10}{25}{与相关自支撑空心轻量化方法的比较~\cite {wu2016self,xu2021support}}{figure.caption.48}{}}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 相关方法的定性比较}}{26}{table.caption.50}\protected@file@percent }
\newlabel{T:table2}{{2.2}{26}{相关方法的定性比较}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 与相关非自支撑轻量化方法~\blx@tocontentsinit {0}\cite {10.1145/2601097.2601168,hu2020efficient}的比较}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:11}{{2.11}{26}{与相关非自支撑轻量化方法~\cite {10.1145/2601097.2601168,hu2020efficient}的比较}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 相同填充比例下不同方法\blx@tocontentsinit {0}\cite {xu2021support,10.1145/2601097.2601168,wu2016self,hu2020efficient}的MVMS比较直方图}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:14}{{2.12}{27}{相同填充比例下不同方法\cite {xu2021support,10.1145/2601097.2601168,wu2016self,hu2020efficient}的MVMS比较直方图}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 不同受力方向下的优化结构}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig12}{{2.13}{27}{不同受力方向下的优化结构}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 带有椭球形空腔的优化模型的3D打印结果}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:15}{{2.14}{28}{带有椭球形空腔的优化模型的3D打印结果}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D打印模型的实际应力测试 }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:16}{{2.15}{28}{3D打印模型的实际应力测试}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{28}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于隐式神经表示的端到端拓扑优化方法}{29}{chapter.3}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{35}{section*.61}\protected@file@percent }
\ttl@finishall
\abx@aux@number{104}{adriaenssens2014}{0}{none/global//global/global}{1}
\abx@aux@number{105}{melaragno2012}{0}{none/global//global/global}{2}
\abx@aux@number{106}{Pietroni2015}{0}{none/global//global/global}{3}
\abx@aux@number{107}{Chen2016}{0}{none/global//global/global}{4}
\abx@aux@number{108}{Liu2020}{0}{none/global//global/global}{5}
\abx@aux@number{109}{Yang2019}{0}{none/global//global/global}{6}
\abx@aux@number{110}{stadlbauer2020}{0}{none/global//global/global}{7}
\abx@aux@number{111}{Zhang2017}{0}{none/global//global/global}{8}
\abx@aux@number{112}{Rao2019}{0}{none/global//global/global}{9}
\abx@aux@number{113}{Dumas2015}{0}{none/global//global/global}{10}
\abx@aux@number{114}{schumacher2016}{0}{none/global//global/global}{11}
\abx@aux@number{115}{bucalem1997}{0}{none/global//global/global}{12}
\abx@aux@number{116}{cirak2002}{0}{none/global//global/global}{13}
\abx@aux@number{117}{panetta2019}{0}{none/global//global/global}{14}
\abx@aux@number{118}{cohen2001}{0}{none/global//global/global}{15}
\abx@aux@number{119}{Sven1991}{0}{none/global//global/global}{16}
\abx@aux@number{120}{levy2010p}{0}{none/global//global/global}{17}
\abx@aux@number{121}{Directional}{0}{none/global//global/global}{18}
\abx@aux@number{122}{Bendsoe1989}{0}{none/global//global/global}{19}
\abx@aux@number{123}{Wang2003}{0}{none/global//global/global}{20}
\abx@aux@number{124}{Guo2016}{0}{none/global//global/global}{21}
\abx@aux@number{125}{Nguyen2010}{0}{none/global//global/global}{22}
\abx@aux@number{126}{Liu2018MMC}{0}{none/global//global/global}{23}
\abx@aux@number{127}{Svanberg2002}{0}{none/global//global/global}{24}
\abx@aux@number{128}{Wu2005}{0}{none/global//global/global}{25}
\abx@aux@number{129}{Wu2018TVCG}{0}{none/global//global/global}{26}
\abx@aux@number{130}{plocher2019review}{0}{none/global//global/global}{27}
\abx@aux@number{131}{zheng2023topology}{0}{none/global//global/global}{28}
\abx@aux@number{132}{lee2018support}{0}{none/global//global/global}{29}
\abx@aux@number{133}{wu2016self}{0}{none/global//global/global}{30}
\abx@aux@number{134}{wang2018support}{0}{none/global//global/global}{31}
\abx@aux@number{135}{xu2021support}{0}{none/global//global/global}{32}
\abx@aux@number{136}{liu2023self}{0}{none/global//global/global}{33}
\abx@aux@number{137}{carr2001reconstruction}{0}{none/global//global/global}{34}
\abx@aux@number{138}{hu2020efficient}{0}{none/global//global/global}{35}
\abx@aux@number{139}{2008Peterson}{0}{none/global//global/global}{36}
\abx@aux@number{140}{yang2023differentiable}{0}{none/global//global/global}{37}
\abx@aux@number{141}{gilbert1988fast}{0}{none/global//global/global}{38}
\abx@aux@number{142}{svanberg1987method}{0}{none/global//global/global}{39}
\abx@aux@number{143}{10.1145/2601097.2601168}{0}{none/global//global/global}{40}
\abx@aux@read@bbl@mdfivesum{E0291D91930DC80E1FF0C3107A65B3DB}
\abx@aux@defaultrefcontext{0}{adriaenssens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melaragno2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietroni2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadlbauer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumas2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bucalem1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cirak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panetta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sven1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2010p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Directional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bendsoe1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018MMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svanberg2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018TVCG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plocher2019review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2023topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carr2001reconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008Peterson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023differentiable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1988fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svanberg1987method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601168}{none/global//global/global}
\gdef \@abspage@last{47}
