\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图清单}{VI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VIII}{section*.10}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑优化}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构表示}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}物理信息神经网络}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{adriaenssens2014}
\abx@aux@segm{0}{0}{adriaenssens2014}
\abx@aux@cite{0}{melaragno2012}
\abx@aux@segm{0}{0}{melaragno2012}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{stadlbauer2020}
\abx@aux@segm{0}{0}{stadlbauer2020}
\abx@aux@cite{0}{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{0}{Rao2019}
\abx@aux@segm{0}{0}{Rao2019}
\abx@aux@cite{0}{Dumas2015}
\abx@aux@segm{0}{0}{Dumas2015}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{bucalem1997}
\abx@aux@segm{0}{0}{bucalem1997}
\abx@aux@cite{0}{cirak2002}
\abx@aux@segm{0}{0}{cirak2002}
\abx@aux@cite{0}{panetta2019}
\abx@aux@segm{0}{0}{panetta2019}
\pp@pagectr{footnote}{2}{16}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于隐式表示的薄壳结构雕刻设计}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于隐式表示的 薄壳（对偶）雕刻设计优化方法}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin-shell-1}{{2.1}{2}{基于隐式表示的 薄壳（对偶）雕刻设计优化方法}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究方法}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 薄壳雕刻设计方法流程图}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thin-shell-pipeline}{{2.2}{3}{薄壳雕刻设计方法流程图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}参数化设计}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:parametric-design}{{2.2.1}{3}{参数化设计}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}图案模板设计}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则图案模板。}{3}{paragraph*.16}\protected@file@percent }
\newlabel{eq-ellipsoid}{{2.1}{3}{规则图案模板。}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 规则图案模板示例}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ellip}{{2.3}{4}{规则图案模板示例}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{非规则图案模板。}{4}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{cohen2001}
\abx@aux@segm{0}{0}{cohen2001}
\abx@aux@cite{0}{Sven1991}
\abx@aux@segm{0}{0}{Sven1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于Voronoi结构的非规则图案模板构造示意图}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig-irregular}{{2.4}{5}{基于Voronoi结构的非规则图案模板构造示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{个性化图案模板。}{5}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{levy2010p}
\abx@aux@segm{0}{0}{levy2010p}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 个性化图案模板构造示意图}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig-custom}{{2.5}{6}{个性化图案模板构造示意图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}雕刻设计}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的位置。}{6}{paragraph*.22}\protected@file@percent }
\abx@aux@cite{0}{Directional}
\abx@aux@segm{0}{0}{Directional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 薄板（对偶）雕刻算法流程示意图}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig-shellCarved}{{2.6}{7}{薄板（对偶）雕刻算法流程示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{图案模板的定向。}{7}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的尺寸。}{7}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳雕刻操作。}{7}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳对偶雕刻操作。}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}优化问题的形式和求解}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:formulation}{{2.2.2}{8}{优化问题的形式和求解}{subsection.2.2.2}{}}
\abx@aux@cite{0}{Bendsoe1989}
\abx@aux@segm{0}{0}{Bendsoe1989}
\abx@aux@cite{0}{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{0}{Guo2016}
\abx@aux@segm{0}{0}{Guo2016}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2018MMC}
\abx@aux@segm{0}{0}{Liu2018MMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}问题形式}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:objective_continuous}{{2.17}{9}{问题形式}{equation.2.2.17}{}}
\newlabel{eq:equilibrium}{{2.21}{9}{问题形式}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}计算和优化}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 超单元策略示意图}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig-superelement}{{2.7}{10}{超单元策略示意图}{figure.caption.28}{}}
\newlabel{eq:d_formulation}{{2.22}{10}{计算和优化}{equation.2.2.22}{}}
\abx@aux@cite{0}{Svanberg2002}
\abx@aux@segm{0}{0}{Svanberg2002}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\abx@aux@cite{0}{Wu2018TVCG}
\abx@aux@segm{0}{0}{Wu2018TVCG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验和讨论}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:experiment}{{2.3}{11}{实验和讨论}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}有效性验证}{11}{subsection.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}效果及比较实验}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 有效性与收敛性分析}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig-validity}{{2.8}{12}{有效性与收敛性分析}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 初值稳定性分析}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig-initialRobustness}{{2.9}{12}{初值稳定性分析}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 用规则、非规则和个性化图案模板（对偶）雕刻的更多结果}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig-moreresults}{{2.10}{13}{用规则、非规则和个性化图案模板（对偶）雕刻的更多结果}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本文算法与商业软件（ANSYS）在性能上的比较结果。}}{13}{table.caption.32}\protected@file@percent }
\newlabel{T:table3}{{2.1}{13}{本文算法与商业软件（ANSYS）在性能上的比较结果。}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  本算法(a-b)和基于离散三角形的方法~\blx@tocontentsinit {0}\cite {schumacher2016}(c-d)的比较}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig-comparisonSGP}{{2.11}{13}{本算法(a-b)和基于离散三角形的方法~\cite {schumacher2016}(c-d)的比较}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3D打印及物理验证}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 通过3D打印制造的薄壳雕刻优化结构}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig-printing}{{2.12}{14}{通过3D打印制造的薄壳雕刻优化结构}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}应用}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 真实物理受力测试}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig-physical_validation}{{2.13}{15}{真实物理受力测试}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 本文薄壳雕刻设计算法在医疗轻量化制造和家具设计中的应用.}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig-application}{{2.14}{15}{本文薄壳雕刻设计算法在医疗轻量化制造和家具设计中的应用}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{16}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{plocher2019review}
\abx@aux@segm{0}{0}{plocher2019review}
\abx@aux@cite{0}{zheng2023topology}
\abx@aux@segm{0}{0}{zheng2023topology}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{liu2023self}
\abx@aux@segm{0}{0}{liu2023self}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{carr2001reconstruction}
\abx@aux@segm{0}{0}{carr2001reconstruction}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{2008Peterson}
\abx@aux@segm{0}{0}{2008Peterson}
\abx@aux@cite{0}{yang2023differentiable}
\abx@aux@segm{0}{0}{yang2023differentiable}
\pp@pagectr{footnote}{4}{31}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于隐式表示的自支撑空心化轻量结构设计}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自支撑空心化算法流程图}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1}{{3.1}{18}{自支撑空心化算法流程图}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究方法}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自支撑空心结构设计}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3.1}{18}{自支撑空心结构设计}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 自支撑椭球体示意图}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2}{{3.2}{19}{自支撑椭球体示意图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}自支撑空性化模型的函数表示}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 椭球空心化3D模型的函数表示}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3}{{3.3}{19}{椭球空心化3D模型的函数表示}{figure.caption.39}{}}
\newlabel{eq:2}{{3.2}{19}{自支撑空性化模型的函数表示}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D视角下的自动定位示意图}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5}{{3.4}{20}{2D视角下的自动定位示意图}{figure.caption.40}{}}
\newlabel{eq:3}{{3.3}{20}{自支撑空性化模型的函数表示}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}优化问题的形式及求解}{20}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 算法流程}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:algo}{{3.5}{21}{算法流程}{figure.caption.41}{}}
\newlabel{eq:7}{{3.5}{21}{优化问题的形式及求解}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 尺寸参数 $s$ 的影响}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:6}{{3.6}{22}{尺寸参数 $s$ 的影响}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{问题的离散化。}{22}{paragraph*.43}\protected@file@percent }
\newlabel{eq:9}{{3.6}{22}{问题的离散化。}{equation.3.2.6}{}}
\abx@aux@cite{0}{gilbert1988fast}
\abx@aux@segm{0}{0}{gilbert1988fast}
\abx@aux@cite{0}{svanberg1987method}
\abx@aux@segm{0}{0}{svanberg1987method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}优化求解过程}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:6}{{3.7}{23}{优化求解过程}{equation.3.2.7}{}}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 初始结构和优化结构的应力分布比较}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7}{{3.7}{24}{初始结构和优化结构的应力分布比较}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 四个模型的收敛曲线}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8}{{3.8}{24}{四个模型的收敛曲线}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验和讨论}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}有效性和效率性}{24}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 与椭圆柱体结构方法 \blx@tocontentsinit {0}\cite {lee2018support} 在相同填充比例下的比较实验 }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9}{{3.9}{25}{与椭圆柱体结构方法 \cite {lee2018support} 在相同填充比例下的比较实验}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}比较和讨论}{25}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实验结果表：优化数据和时间 }}{26}{table.caption.47}\protected@file@percent }
\newlabel{T:table1}{{3.1}{26}{实验结果表：优化数据和时间}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 与相关自支撑空心轻量化方法的比较~\blx@tocontentsinit {0}\cite {wu2016self,xu2021support}}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:10}{{3.10}{26}{与相关自支撑空心轻量化方法的比较~\cite {wu2016self,xu2021support}}{figure.caption.48}{}}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{wang2018support}
\abx@aux@segm{0}{0}{wang2018support}
\abx@aux@cite{0}{lee2018support}
\abx@aux@segm{0}{0}{lee2018support}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\abx@aux@cite{0}{xu2021support}
\abx@aux@segm{0}{0}{xu2021support}
\abx@aux@cite{0}{10.1145/2601097.2601168}
\abx@aux@segm{0}{0}{10.1145/2601097.2601168}
\abx@aux@cite{0}{wu2016self}
\abx@aux@segm{0}{0}{wu2016self}
\abx@aux@cite{0}{hu2020efficient}
\abx@aux@segm{0}{0}{hu2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 相关方法的定性比较}}{27}{table.caption.50}\protected@file@percent }
\newlabel{T:table2}{{3.2}{27}{相关方法的定性比较}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 与相关非自支撑轻量化方法~\blx@tocontentsinit {0}\cite {10.1145/2601097.2601168,hu2020efficient}的比较}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:11}{{3.11}{27}{与相关非自支撑轻量化方法~\cite {10.1145/2601097.2601168,hu2020efficient}的比较}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 相同填充比例下不同方法\blx@tocontentsinit {0}\cite {xu2021support,10.1145/2601097.2601168,wu2016self,hu2020efficient}的MVMS比较直方图}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:14}{{3.12}{28}{相同填充比例下不同方法\cite {xu2021support,10.1145/2601097.2601168,wu2016self,hu2020efficient}的MVMS比较直方图}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 不同受力方向下的优化结构}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig12}{{3.13}{28}{不同受力方向下的优化结构}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 带有椭球形空腔的优化模型的3D打印结果}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:15}{{3.14}{29}{带有椭球形空腔的优化模型的3D打印结果}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D打印模型的实际应力测试 }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:16}{{3.15}{29}{3D打印模型的实际应力测试}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{29}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{sigmund2013}
\abx@aux@segm{0}{0}{sigmund2013}
\abx@aux@cite{0}{bendsoe1999}
\abx@aux@segm{0}{0}{bendsoe1999}
\abx@aux@cite{0}{xie1993}
\abx@aux@segm{0}{0}{xie1993}
\abx@aux@cite{0}{wang2003level}
\abx@aux@segm{0}{0}{wang2003level}
\abx@aux@cite{0}{guo2014doing}
\abx@aux@segm{0}{0}{guo2014doing}
\abx@aux@cite{0}{zhang2017explicit}
\abx@aux@segm{0}{0}{zhang2017explicit}
\abx@aux@cite{0}{mukherjee2021}
\abx@aux@segm{0}{0}{mukherjee2021}
\abx@aux@cite{0}{cang2019one}
\abx@aux@segm{0}{0}{cang2019one}
\abx@aux@cite{0}{kollmann2020deep}
\abx@aux@segm{0}{0}{kollmann2020deep}
\abx@aux@cite{0}{nie2020optimization}
\abx@aux@segm{0}{0}{nie2020optimization}
\abx@aux@cite{0}{chandrasekhar2021}
\abx@aux@segm{0}{0}{chandrasekhar2021}
\abx@aux@cite{0}{hoang2022}
\abx@aux@segm{0}{0}{hoang2022}
\abx@aux@cite{0}{woldseth2022}
\abx@aux@segm{0}{0}{woldseth2022}
\abx@aux@cite{0}{li_cad_2019}
\abx@aux@segm{0}{0}{li_cad_2019}
\abx@aux@cite{0}{behzadi_2021}
\abx@aux@segm{0}{0}{behzadi_2021}
\abx@aux@cite{0}{woldseth2022}
\abx@aux@segm{0}{0}{woldseth2022}
\abx@aux@cite{0}{deepsdf}
\abx@aux@segm{0}{0}{deepsdf}
\abx@aux@cite{0}{nerf2020}
\abx@aux@segm{0}{0}{nerf2020}
\abx@aux@cite{0}{xie2022}
\abx@aux@segm{0}{0}{xie2022}
\abx@aux@cite{0}{xu2023deformable}
\abx@aux@segm{0}{0}{xu2023deformable}
\pp@pagectr{footnote}{5}{44}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于隐式神经表示的端到端拓扑优化方法}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{persistent2008}
\abx@aux@segm{0}{0}{persistent2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IF-TOINR算法整体框架图}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:network}{{4.1}{31}{IF-TOINR算法整体框架图}{figure.caption.55}{}}
\abx@aux@cite{0}{le2010stress}
\abx@aux@segm{0}{0}{le2010stress}
\abx@aux@cite{0}{takezawa2014}
\abx@aux@segm{0}{0}{takezawa2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:preliminary}{{4.2}{32}{预备知识}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}拓扑优化一般形式}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:opti_problem}{{4.1}{32}{拓扑优化一般形式}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 传统拓扑优化的一般流程}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:TO}{{4.2}{32}{传统拓扑优化的一般流程}{figure.caption.56}{}}
\abx@aux@cite{0}{maurer2003linear}
\abx@aux@segm{0}{0}{maurer2003linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结构的隐式表示}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于SDF的结构表示}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SDF}{{4.3}{33}{基于SDF的结构表示}{figure.caption.57}{}}
\abx@aux@cite{0}{rotman2013}
\abx@aux@segm{0}{0}{rotman2013}
\abx@aux@cite{0}{edelsbrunner2000}
\abx@aux@segm{0}{0}{edelsbrunner2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于立方复形的持续同调分析}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:PH}{{4.2.3}{34}{基于立方复形的持续同调分析}{subsection.4.2.3}{}}
\newlabel{def:filtration}{{4.2}{34}{\textbf {超水平集滤波}}{definition.4.2}{}}
\newlabel{def:persistence}{{4.3}{35}{\textbf {持久性}}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于持续同调技术的拓扑特征表示示意图}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ph-illu}{{4.4}{35}{基于持续同调技术的拓扑特征表示示意图}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}研究方法}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集}{35}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{ferrari2020}
\abx@aux@segm{0}{0}{ferrari2020}
\abx@aux@cite{0}{ferrari2020}
\abx@aux@segm{0}{0}{ferrari2020}
\abx@aux@cite{0}{topologygan2021}
\abx@aux@segm{0}{0}{topologygan2021}
\abx@aux@cite{0}{maze2022}
\abx@aux@segm{0}{0}{maze2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 数据集准备}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:datasets}{{4.5}{36}{数据集准备}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}网络结构}{36}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{solidspy}
\abx@aux@segm{0}{0}{solidspy}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用于生成数据集的参数设置}}{37}{table.caption.60}\protected@file@percent }
\newlabel{tab:settings}{{4.1}{37}{用于生成数据集的参数设置}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}网络输入}{37}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}用于结构重建的VAE}{37}{subsubsection.4.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{rw2019timm}
\abx@aux@segm{0}{0}{rw2019timm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 网络输入数据信息构成}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:input}{{4.6}{38}{网络输入数据信息构成}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}条件信息输入}{38}{subsubsection.4.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{rahaman2019}
\abx@aux@segm{0}{0}{rahaman2019}
\abx@aux@cite{0}{nerf2020}
\abx@aux@segm{0}{0}{nerf2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 用于提取物理场特征的CNN网络架构}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:arch-cnn}{{4.2}{39}{用于提取物理场特征的CNN网络架构}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 用于生成最优结构的解码器}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:arch-mlp}{{4.3}{39}{用于生成最优结构的解码器}{table.caption.62}{}}
\newlabel{eq:pe}{{4.6}{39}{条件信息输入}{equation.4.3.6}{}}
\abx@aux@cite{0}{park2019deepsdf}
\abx@aux@segm{0}{0}{park2019deepsdf}
\abx@aux@cite{0}{van2012explicit}
\abx@aux@segm{0}{0}{van2012explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}损失函数和评估指标}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}几何损失}{40}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{eq:cl1-loss}{{4.7}{40}{几何损失}{equation.4.3.7}{}}
\newlabel{eq:vol-loss}{{4.10}{40}{几何损失}{equation.4.3.10}{}}
\newlabel{eq:geo-loss}{{4.11}{40}{几何损失}{equation.4.3.11}{}}
\abx@aux@cite{0}{maria2014gudhi}
\abx@aux@segm{0}{0}{maria2014gudhi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}拓扑损失}{41}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 拓扑损失 $\symcal {L}_{topo}$的说明}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:topo_loss_illu}{{4.7}{41}{拓扑损失 $\mathcal {L}_{topo}$的说明}{figure.caption.63}{}}
\newlabel{eq:topo-loss}{{4.12}{41}{拓扑损失}{equation.4.3.12}{}}
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\abx@aux@cite{0}{IoU2019}
\abx@aux@segm{0}{0}{IoU2019}
\newlabel{eq:total-loss}{{4.13}{42}{拓扑损失}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 几何损失和拓扑损失的比较}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:loss_compare}{{4.8}{42}{几何损失和拓扑损失的比较}{figure.caption.64}{}}
\abx@aux@cite{0}{maze2022}
\abx@aux@segm{0}{0}{maze2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}评估指标}{43}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}训练和生成}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验和分析}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}超参数设置和收敛性}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces IF-TONIR 的训练}}{44}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{4.1}{44}{IF-TONIR 的训练}{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 通过 IF-TONIR 生成最优结构}}{44}{algorithm.4.2}\protected@file@percent }
\newlabel{alg:algorithm2}{{4.2}{44}{通过 IF-TONIR 生成最优结构}{algorithm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IF-TONIR的训练过程}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:training}{{4.9}{45}{IF-TONIR的训练过程}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}性能评估}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}消融实验}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拓扑损失。}{45}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 训练数据集上的测试结果}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:eval-train}{{4.10}{46}{训练数据集上的测试结果}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 测试数据集上的测试结果}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:eval-test}{{4.11}{46}{测试数据集上的测试结果}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 拓扑损失的消融实验结果}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:topo-comparison}{{4.12}{47}{拓扑损失的消融实验结果}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 点属性和物理场的消融实验结果}}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ablation}{{4.13}{47}{点属性和物理场的消融实验结果}{figure.caption.70}{}}
\abx@aux@cite{0}{topologygan2021}
\abx@aux@segm{0}{0}{topologygan2021}
\abx@aux@cite{0}{maze2022}
\abx@aux@segm{0}{0}{maze2022}
\@writefile{toc}{\contentsline {paragraph}{点属性。}{48}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理场。}{48}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}比较实验}{48}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IF-TONIR与其他生成模型的比较}}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:comparison}{{4.14}{49}{IF-TONIR与其他生成模型的比较}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces IF-TONIR可以生成任意分辨率下的结构}}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:resolution}{{4.15}{49}{IF-TONIR可以生成任意分辨率下的结构}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{56}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{58}{section*.81}\protected@file@percent }
\ttl@finishall
\abx@aux@number{148}{adriaenssens2014}{0}{none/global//global/global}{1}
\abx@aux@number{149}{melaragno2012}{0}{none/global//global/global}{2}
\abx@aux@number{150}{Pietroni2015}{0}{none/global//global/global}{3}
\abx@aux@number{151}{Chen2016}{0}{none/global//global/global}{4}
\abx@aux@number{152}{Liu2020}{0}{none/global//global/global}{5}
\abx@aux@number{153}{Yang2019}{0}{none/global//global/global}{6}
\abx@aux@number{154}{stadlbauer2020}{0}{none/global//global/global}{7}
\abx@aux@number{155}{Zhang2017}{0}{none/global//global/global}{8}
\abx@aux@number{156}{Rao2019}{0}{none/global//global/global}{9}
\abx@aux@number{157}{Dumas2015}{0}{none/global//global/global}{10}
\abx@aux@number{158}{schumacher2016}{0}{none/global//global/global}{11}
\abx@aux@number{159}{bucalem1997}{0}{none/global//global/global}{12}
\abx@aux@number{160}{cirak2002}{0}{none/global//global/global}{13}
\abx@aux@number{161}{panetta2019}{0}{none/global//global/global}{14}
\abx@aux@number{162}{cohen2001}{0}{none/global//global/global}{15}
\abx@aux@number{163}{Sven1991}{0}{none/global//global/global}{16}
\abx@aux@number{164}{levy2010p}{0}{none/global//global/global}{17}
\abx@aux@number{165}{Directional}{0}{none/global//global/global}{18}
\abx@aux@number{166}{Bendsoe1989}{0}{none/global//global/global}{19}
\abx@aux@number{167}{Wang2003}{0}{none/global//global/global}{20}
\abx@aux@number{168}{Guo2016}{0}{none/global//global/global}{21}
\abx@aux@number{169}{Nguyen2010}{0}{none/global//global/global}{22}
\abx@aux@number{170}{Liu2018MMC}{0}{none/global//global/global}{23}
\abx@aux@number{171}{Svanberg2002}{0}{none/global//global/global}{24}
\abx@aux@number{172}{Wu2005}{0}{none/global//global/global}{25}
\abx@aux@number{173}{Wu2018TVCG}{0}{none/global//global/global}{26}
\abx@aux@number{174}{plocher2019review}{0}{none/global//global/global}{27}
\abx@aux@number{175}{zheng2023topology}{0}{none/global//global/global}{28}
\abx@aux@number{176}{lee2018support}{0}{none/global//global/global}{29}
\abx@aux@number{177}{wu2016self}{0}{none/global//global/global}{30}
\abx@aux@number{178}{wang2018support}{0}{none/global//global/global}{31}
\abx@aux@number{179}{xu2021support}{0}{none/global//global/global}{32}
\abx@aux@number{180}{liu2023self}{0}{none/global//global/global}{33}
\abx@aux@number{181}{carr2001reconstruction}{0}{none/global//global/global}{34}
\abx@aux@number{182}{hu2020efficient}{0}{none/global//global/global}{35}
\abx@aux@number{183}{2008Peterson}{0}{none/global//global/global}{36}
\abx@aux@number{184}{yang2023differentiable}{0}{none/global//global/global}{37}
\abx@aux@number{185}{gilbert1988fast}{0}{none/global//global/global}{38}
\abx@aux@number{186}{svanberg1987method}{0}{none/global//global/global}{39}
\abx@aux@number{187}{10.1145/2601097.2601168}{0}{none/global//global/global}{40}
\abx@aux@number{188}{sigmund2013}{0}{none/global//global/global}{41}
\abx@aux@number{189}{bendsoe1999}{0}{none/global//global/global}{42}
\abx@aux@number{190}{xie1993}{0}{none/global//global/global}{43}
\abx@aux@number{191}{wang2003level}{0}{none/global//global/global}{44}
\abx@aux@number{192}{guo2014doing}{0}{none/global//global/global}{45}
\abx@aux@number{193}{zhang2017explicit}{0}{none/global//global/global}{46}
\abx@aux@number{194}{mukherjee2021}{0}{none/global//global/global}{47}
\abx@aux@number{195}{cang2019one}{0}{none/global//global/global}{48}
\abx@aux@number{196}{kollmann2020deep}{0}{none/global//global/global}{49}
\abx@aux@number{197}{nie2020optimization}{0}{none/global//global/global}{50}
\abx@aux@number{198}{chandrasekhar2021}{0}{none/global//global/global}{51}
\abx@aux@number{199}{hoang2022}{0}{none/global//global/global}{52}
\abx@aux@number{200}{woldseth2022}{0}{none/global//global/global}{53}
\abx@aux@number{201}{li_cad_2019}{0}{none/global//global/global}{54}
\abx@aux@number{202}{behzadi_2021}{0}{none/global//global/global}{55}
\abx@aux@number{203}{deepsdf}{0}{none/global//global/global}{56}
\abx@aux@number{204}{nerf2020}{0}{none/global//global/global}{57}
\abx@aux@number{205}{xie2022}{0}{none/global//global/global}{58}
\abx@aux@number{206}{xu2023deformable}{0}{none/global//global/global}{59}
\abx@aux@number{207}{persistent2008}{0}{none/global//global/global}{60}
\abx@aux@number{208}{le2010stress}{0}{none/global//global/global}{61}
\abx@aux@number{209}{takezawa2014}{0}{none/global//global/global}{62}
\abx@aux@number{210}{maurer2003linear}{0}{none/global//global/global}{63}
\abx@aux@number{211}{rotman2013}{0}{none/global//global/global}{64}
\abx@aux@number{212}{edelsbrunner2000}{0}{none/global//global/global}{65}
\abx@aux@number{213}{ferrari2020}{0}{none/global//global/global}{66}
\abx@aux@number{214}{topologygan2021}{0}{none/global//global/global}{67}
\abx@aux@number{215}{maze2022}{0}{none/global//global/global}{68}
\abx@aux@number{216}{solidspy}{0}{none/global//global/global}{69}
\abx@aux@number{217}{he2016deep}{0}{none/global//global/global}{70}
\abx@aux@number{218}{kingma2019introduction}{0}{none/global//global/global}{71}
\abx@aux@number{219}{rw2019timm}{0}{none/global//global/global}{72}
\abx@aux@number{220}{rahaman2019}{0}{none/global//global/global}{73}
\abx@aux@number{221}{park2019deepsdf}{0}{none/global//global/global}{74}
\abx@aux@number{222}{van2012explicit}{0}{none/global//global/global}{75}
\abx@aux@number{223}{maria2014gudhi}{0}{none/global//global/global}{76}
\abx@aux@number{224}{IoU2019}{0}{none/global//global/global}{77}
\abx@aux@read@bbl@mdfivesum{32F42865047540D7E4A66BFC05252D7A}
\abx@aux@defaultrefcontext{0}{adriaenssens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melaragno2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietroni2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadlbauer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumas2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bucalem1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cirak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panetta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sven1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2010p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Directional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bendsoe1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018MMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svanberg2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018TVCG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plocher2019review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2023topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carr2001reconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008Peterson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023differentiable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1988fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svanberg1987method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601168}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmund2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bendsoe1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003level}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2014doing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cang2019one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollmann2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2020optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woldseth2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_cad_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behzadi_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepsdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023deformable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{persistent2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2010stress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takezawa2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maurer2003linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotman2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrari2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topologygan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maze2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solidspy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2019introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rw2019timm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahaman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019deepsdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maria2014gudhi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoU2019}{none/global//global/global}
\gdef \@abspage@last{72}
