\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于隐式表示的 薄壳（对偶）雕刻设计优化方法}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 薄壳雕刻设计方法流程图}}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 规则图案模板示例}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于Voronoi结构的非规则图案模板构造示意图}}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 个性化图案模板构造示意图}}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 薄板（对偶）雕刻算法流程示意图}}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 超单元策略示意图}}{10}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 有效性与收敛性分析}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 初值稳定性分析}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 用规则、非规则和个性化图案模板（对偶）雕刻的更多结果}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 本算法(a-b)和基于离散三角形的方法~\blx@tocontentsinit {0}\cite {schumacher2016}(c-d)的比较}}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 通过3D打印制造的薄壳雕刻优化结构}}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 真实物理受力测试}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 本文薄壳雕刻设计算法在医疗轻量化制造和家具设计中的应用.}}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 自支撑空心化算法流程图}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 自支撑椭球体示意图}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 椭球空心化3D模型的函数表示}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D视角下的自动定位示意图}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 算法流程}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 尺寸参数 $s$ 的影响}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 初始结构和优化结构的应力分布比较}}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 四个模型的收敛曲线}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 与椭圆柱体结构方法 \blx@tocontentsinit {0}\cite {lee2018support} 在相同填充比例下的比较实验 }}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 与相关自支撑空心轻量化方法的比较~\blx@tocontentsinit {0}\cite {wu2016self,xu2021support}}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 与相关非自支撑轻量化方法~\blx@tocontentsinit {0}\cite {10.1145/2601097.2601168,hu2020efficient}的比较}}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 相同填充比例下不同方法\blx@tocontentsinit {0}\cite {xu2021support,10.1145/2601097.2601168,wu2016self,hu2020efficient}的MVMS比较直方图}}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 不同受力方向下的优化结构}}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 带有椭球形空腔的优化模型的3D打印结果}}{29}{figure.caption.53}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D打印模型的实际应力测试 }}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces IF-TOINR算法整体框架图}}{31}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 传统拓扑优化的一般流程}}{32}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于SDF的结构表示}}{33}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于持续同调技术的拓扑特征表示示意图}}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 数据集准备}}{36}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 网络输入数据信息构成}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 拓扑损失 $\symcal {L}_{topo}$的说明}}{41}{figure.caption.63}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 几何损失和拓扑损失的比较}}{42}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces IF-TONIR的训练过程}}{45}{figure.caption.65}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 训练数据集上的测试结果}}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 测试数据集上的测试结果}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 拓扑损失的消融实验结果}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 点属性和物理场的消融实验结果}}{47}{figure.caption.70}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces IF-TONIR与其他生成模型的比较}}{49}{figure.caption.73}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces IF-TONIR可以生成任意分辨率下的结构}}{49}{figure.caption.74}%
\contentsfinish 
\contentsfinish 
