\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{adriaenssens2014}
\abx@aux@segm{0}{0}{adriaenssens2014}
\abx@aux@cite{0}{melaragno2012}
\abx@aux@segm{0}{0}{melaragno2012}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{stadlbauer2020}
\abx@aux@segm{0}{0}{stadlbauer2020}
\abx@aux@cite{0}{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{0}{Rao2019}
\abx@aux@segm{0}{0}{Rao2019}
\abx@aux@cite{0}{Dumas2015}
\abx@aux@segm{0}{0}{Dumas2015}
\abx@aux@cite{0}{Pietroni2015}
\abx@aux@segm{0}{0}{Pietroni2015}
\abx@aux@cite{0}{schumacher2016}
\abx@aux@segm{0}{0}{schumacher2016}
\abx@aux@cite{0}{bucalem1997}
\abx@aux@segm{0}{0}{bucalem1997}
\abx@aux@cite{0}{cirak2002}
\abx@aux@segm{0}{0}{cirak2002}
\abx@aux@cite{0}{panetta2019}
\abx@aux@segm{0}{0}{panetta2019}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基于隐式表示的薄壳结构雕刻设计}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于隐式表示的 薄壳（对偶）雕刻设计优化方法\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin-shell-1}{{1.1}{1}{基于隐式表示的 薄壳（对偶）雕刻设计优化方法\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 薄壳雕刻设计方法流程图\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thin-shell-pipeline}{{1.2}{2}{薄壳雕刻设计方法流程图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}参数化设计}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:parametric-design}{{1.2.1}{2}{参数化设计}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}图案模板设计}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则图案模板。}{2}{paragraph*.16}\protected@file@percent }
\newlabel{eq-ellipsoid}{{1.1}{2}{规则图案模板。}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 规则图案模板示例\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ellip}{{1.3}{3}{规则图案模板示例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{非规则图案模板。}{3}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{cohen2001}
\abx@aux@segm{0}{0}{cohen2001}
\abx@aux@cite{0}{Sven1991}
\abx@aux@segm{0}{0}{Sven1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于Voronoi结构的非规则图案模板构造示意图\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig-irregular}{{1.4}{4}{基于Voronoi结构的非规则图案模板构造示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{个性化图案模板。}{4}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{levy2010p}
\abx@aux@segm{0}{0}{levy2010p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 个性化图案模板构造示意图\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig-custom}{{1.5}{5}{个性化图案模板构造示意图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}雕刻设计}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的位置。}{5}{paragraph*.22}\protected@file@percent }
\abx@aux@cite{0}{Directional}
\abx@aux@segm{0}{0}{Directional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 薄板（对偶）雕刻算法流程示意图\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig-shellCarved}{{1.6}{6}{薄板（对偶）雕刻算法流程示意图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{图案模板的定向。}{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图案模板的尺寸。}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳雕刻操作。}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{薄壳对偶雕刻操作。}{7}{paragraph*.27}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{12}{section*.34}\protected@file@percent }
\ttl@finishall
\abx@aux@number{19}{adriaenssens2014}{0}{none/global//global/global}{1}
\abx@aux@number{20}{melaragno2012}{0}{none/global//global/global}{2}
\abx@aux@number{21}{Pietroni2015}{0}{none/global//global/global}{3}
\abx@aux@number{22}{Chen2016}{0}{none/global//global/global}{4}
\abx@aux@number{23}{Liu2020}{0}{none/global//global/global}{5}
\abx@aux@number{24}{Yang2019}{0}{none/global//global/global}{6}
\abx@aux@number{25}{stadlbauer2020}{0}{none/global//global/global}{7}
\abx@aux@number{26}{Zhang2017}{0}{none/global//global/global}{8}
\abx@aux@number{27}{Rao2019}{0}{none/global//global/global}{9}
\abx@aux@number{28}{Dumas2015}{0}{none/global//global/global}{10}
\abx@aux@number{29}{schumacher2016}{0}{none/global//global/global}{11}
\abx@aux@number{30}{bucalem1997}{0}{none/global//global/global}{12}
\abx@aux@number{31}{cirak2002}{0}{none/global//global/global}{13}
\abx@aux@number{32}{panetta2019}{0}{none/global//global/global}{14}
\abx@aux@number{33}{cohen2001}{0}{none/global//global/global}{15}
\abx@aux@number{34}{Sven1991}{0}{none/global//global/global}{16}
\abx@aux@number{35}{levy2010p}{0}{none/global//global/global}{17}
\abx@aux@number{36}{Directional}{0}{none/global//global/global}{18}
\abx@aux@read@bbl@mdfivesum{31BE2B5547E6934F0ABFEAA79CDBD92C}
\abx@aux@defaultrefcontext{0}{adriaenssens2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melaragno2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietroni2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadlbauer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumas2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bucalem1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cirak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panetta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sven1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2010p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Directional}{none/global//global/global}
\gdef \@abspage@last{24}
