% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zhangkun1994}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=46b70e1fc276094b96d68f2ae2afdcaa}{%
           family={张昆},
           familyi={张\bibinitperiod}}}%
        {{hash=ca89bac3fc0e2bca8d8b3d03a6a3b990}{%
           family={冯立群},
           familyi={冯\bibinitperiod}}}%
        {{hash=5aab48752844a05d0f23b30501f18876}{%
           family={余昌钰},
           familyi={余\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=46b70e1fc276094b96d68f2ae2afdcaa}{%
           family={张昆},
           familyi={张\bibinitperiod}}}%
        {{hash=ca89bac3fc0e2bca8d8b3d03a6a3b990}{%
           family={冯立群},
           familyi={冯\bibinitperiod}}}%
        {{hash=5aab48752844a05d0f23b30501f18876}{%
           family={余昌钰},
           familyi={余\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{fullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{bibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{authorbibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{authornamehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{authorfullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{nameabibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{nameanamehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{nameafullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{清华大学学报: 自然科学版}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{机器人柔性手腕的球面齿轮设计研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{34}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{zhangkun1994}
    \endentry
    \entry{zhukezhen1973}{book}{}
      \name{author}{1}{}{%
        {{hash=765ecab372fef66ccb7905f847882426}{%
           family={竺可桢},
           familyi={竺\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=765ecab372fef66ccb7905f847882426}{%
           family={竺可桢},
           familyi={竺\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{765ecab372fef66ccb7905f847882426}
      \strng{fullhash}{765ecab372fef66ccb7905f847882426}
      \strng{bibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authorbibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authornamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authorfullhash}{765ecab372fef66ccb7905f847882426}
      \strng{nameabibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{nameanamehash}{765ecab372fef66ccb7905f847882426}
      \strng{nameafullhash}{765ecab372fef66ccb7905f847882426}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{物理学论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 60}
      \range{pages}{5}
      \keyw{zhukezhen1973}
    \endentry
    \entry{dupont1974bone}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4f0f0eb39376e130b3f7f3ffd33cfee1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={H\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d2951e7c5c746f711dc91173afea88b8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Houston}%
      }
      \list{publisher}{1}{%
        {International Society for Experimental Hematology}%
      }
      \strng{namehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{fullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{bibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorbibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authornamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorfullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{editorbibnamehash}{efe82a31b4bc6fd143e9da79a23ddfbe}
      \strng{editornamehash}{607688c3fe82c853040835962ad9e0d6}
      \strng{editorfullhash}{efe82a31b4bc6fd143e9da79a23ddfbe}
      \strng{nameabibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameanamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameafullhash}{e437350ffc85a7ef99bca80c49822e47}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the third annual meeting of the International Society for Experimental Hematology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Bone marrow transplantation in severe combined immunodeficiency with an unrelated MLC compatible donor}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 46}
      \range{pages}{3}
      \keyw{dupont1974bone}
    \endentry
    \entry{zhengkaiqing1987}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ed0a77413c67107d0c1d3dabbb8e7792}{%
           family={郑开青},
           familyi={郑\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ed0a77413c67107d0c1d3dabbb8e7792}{%
           family={郑开青},
           familyi={郑\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {清华大学无线电系}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{fullhash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{bibnamehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{authorbibnamehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{authornamehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{authorfullhash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{nameabibnamehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{nameanamehash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \strng{nameafullhash}{ed0a77413c67107d0c1d3dabbb8e7792}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{通讯系统模拟及软件}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1987}
      \field{dateera}{ce}
      \keyw{zhengkaiqing1987}
    \endentry
    \entry{jiangxizhou1980}{patent}{}
      \name{author}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {中国}%
      }
      \strng{namehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{fullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{bibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorbibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authornamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorfullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameabibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameanamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameafullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{number}{88105607.3}
      \field{title}{一种温热外敷药制备方案}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1980}
      \field{dateera}{ce}
      \keyw{jiangxizhou1980}
    \endentry
    \entry{jianduju1994}{book}{}
      \name{author}{1}{}{%
        {{hash=227890f8e19ae944ea8bc7af2e51b398}{%
           family={中华人民共和国国家技术监督局},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=227890f8e19ae944ea8bc7af2e51b398}{%
           family={中华人民共和国国家技术监督局},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{fullhash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{bibnamehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{authorbibnamehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{authornamehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{authorfullhash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{nameabibnamehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{nameanamehash}{227890f8e19ae944ea8bc7af2e51b398}
      \strng{nameafullhash}{227890f8e19ae944ea8bc7af2e51b398}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{GB3100-3102. 中华人民共和国国家标准-量与单位}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1994}
      \field{dateera}{ce}
      \keyw{jianduju1994,standard}
    \endentry
    \entry{merkt1995rotational}{article}{}
      \name{author}{3}{}{%
        {{hash=a9c815eb2c3b5371805b553f6b120860}{%
           family={Merkt},
           familyi={M\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=dd58260534d89596ff1b729e743fbde0}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={S\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aca6786951d2378845ff560ad4558892}{%
           family={Softley},
           familyi={S\bibinitperiod},
           given={Timothy\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a9c815eb2c3b5371805b553f6b120860}{%
           family={Merkt},
           familyi={M\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=dd58260534d89596ff1b729e743fbde0}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={S\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aca6786951d2378845ff560ad4558892}{%
           family={Softley},
           familyi={S\bibinitperiod},
           given={Timothy\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{002079d02a3148197a8210c7d1cd182b}
      \strng{fullhash}{4fb6c82ff333f213190cd57251fad677}
      \strng{bibnamehash}{4fb6c82ff333f213190cd57251fad677}
      \strng{authorbibnamehash}{4fb6c82ff333f213190cd57251fad677}
      \strng{authornamehash}{002079d02a3148197a8210c7d1cd182b}
      \strng{authorfullhash}{4fb6c82ff333f213190cd57251fad677}
      \strng{nameabibnamehash}{4fb6c82ff333f213190cd57251fad677}
      \strng{nameanamehash}{002079d02a3148197a8210c7d1cd182b}
      \strng{nameafullhash}{4fb6c82ff333f213190cd57251fad677}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Phys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Rotational Autoionization Dynamics in High Rydberg States of Nitrogen}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{103}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{4509\bibrangedash 4518}
      \range{pages}{10}
      \keyw{merkt1995rotational}
    \endentry
    \entry{mellinger1996laser}{article}{}
      \name{author}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={{Ch}},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={{Ch}},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{fullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{bibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authorbibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authornamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{authorfullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameabibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameanamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{nameafullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Phys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Laser reduced fluorescence study of the carbon monoxide nd triplet Rydberg series - Experimental results and multichannel quantum defect analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{104}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{8913\bibrangedash 8921}
      \range{pages}{9}
      \keyw{mellinger1996laser}
    \endentry
    \entry{bixon1996dynamics}{article}{}
      \name{author}{2}{}{%
        {{hash=af913d03de07c338fa2ba888bc26d78e}{%
           family={Bixon},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7bda5e6e001778eb3abd190595f9f199}{%
           family={Jortner},
           familyi={J\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=af913d03de07c338fa2ba888bc26d78e}{%
           family={Bixon},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7bda5e6e001778eb3abd190595f9f199}{%
           family={Jortner},
           familyi={J\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{524235cc2c6513fce77028e8dcc7964c}
      \strng{fullhash}{2d8cecada141a4d309b163782e9f32f7}
      \strng{bibnamehash}{2d8cecada141a4d309b163782e9f32f7}
      \strng{authorbibnamehash}{2d8cecada141a4d309b163782e9f32f7}
      \strng{authornamehash}{524235cc2c6513fce77028e8dcc7964c}
      \strng{authorfullhash}{2d8cecada141a4d309b163782e9f32f7}
      \strng{nameabibnamehash}{2d8cecada141a4d309b163782e9f32f7}
      \strng{nameanamehash}{524235cc2c6513fce77028e8dcc7964c}
      \strng{nameafullhash}{2d8cecada141a4d309b163782e9f32f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Phys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The dynamics of predissociating high {Rydberg} states of {NO}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{105}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{1363\bibrangedash 1382}
      \range{pages}{20}
      \keyw{bixon1996dynamics}
    \endentry
    \entry{mahui1995}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=54a1c261f83771dec2c2dee5c26b5745}{%
           family={马辉},
           familyi={马\bibinitperiod}}}%
        {{hash=0e8b79668519635d096ab7813df50b21}{%
           family={李俭},
           familyi={李\bibinitperiod}}}%
        {{hash=2d8159c84b99b4b63c96d1ad26994c9e}{%
           family={刘耀明},
           familyi={刘\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=54a1c261f83771dec2c2dee5c26b5745}{%
           family={马辉},
           familyi={马\bibinitperiod}}}%
        {{hash=0e8b79668519635d096ab7813df50b21}{%
           family={李俭},
           familyi={李\bibinitperiod}}}%
        {{hash=2d8159c84b99b4b63c96d1ad26994c9e}{%
           family={刘耀明},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f0427aac6de1f09457c1f70d28c352c6}
      \strng{fullhash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \strng{bibnamehash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \strng{authorbibnamehash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \strng{authornamehash}{f0427aac6de1f09457c1f70d28c352c6}
      \strng{authorfullhash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \strng{nameabibnamehash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \strng{nameanamehash}{f0427aac6de1f09457c1f70d28c352c6}
      \strng{nameafullhash}{52d6b4cfefa6a8fbb20505e88c9cee85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{化学物理学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{利用 {REMPI} 方法测量 {BaF} 高里德堡系列光谱}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{8}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{308\bibrangedash 311}
      \range{pages}{4}
      \keyw{mahui1995}
    \endentry
    \entry{carlson1981two}{article}{}
      \name{author}{4}{}{%
        {{hash=fb967b1dea9ce8bdb7dc2940282c52df}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={N\bibnamedelima W},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=fb967b1dea9ce8bdb7dc2940282c52df}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={N\bibnamedelima W},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e40b53160a733b6a26ef5a4b8628e5da}
      \strng{fullhash}{360e705260faa2e831e67504f07b418b}
      \strng{bibnamehash}{8e8a4069ac3490910c72d56d80d99adb}
      \strng{authorbibnamehash}{8e8a4069ac3490910c72d56d80d99adb}
      \strng{authornamehash}{e40b53160a733b6a26ef5a4b8628e5da}
      \strng{authorfullhash}{360e705260faa2e831e67504f07b418b}
      \strng{nameabibnamehash}{8e8a4069ac3490910c72d56d80d99adb}
      \strng{nameanamehash}{e40b53160a733b6a26ef5a4b8628e5da}
      \strng{nameafullhash}{360e705260faa2e831e67504f07b418b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys Rev A}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Two-step polarization-labeling spectroscopy of excited states of {Na2}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{822\bibrangedash 834}
      \range{pages}{13}
      \keyw{carlson1981two}
    \endentry
    \entry{taylor1983scanning}{article}{}
      \name{author}{3}{}{%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{78955c95238a08b515427f44bdc719e7}
      \strng{fullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{bibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{authorbibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{authornamehash}{78955c95238a08b515427f44bdc719e7}
      \strng{authorfullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{nameabibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{nameanamehash}{78955c95238a08b515427f44bdc719e7}
      \strng{nameafullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Opt Soc Am}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Scanning pulsed-polarization spectrometer applied to {Na2}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{73}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{994\bibrangedash 998}
      \range{pages}{5}
      \keyw{taylor1983scanning}
    \endentry
    \entry{taylor1981study}{article}{}
      \name{author}{3}{}{%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=8995387d03a05b781913654877e99dc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b9d5bf41c41f3745450d10da15742b5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={K\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{78955c95238a08b515427f44bdc719e7}
      \strng{fullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{bibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{authorbibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{authornamehash}{78955c95238a08b515427f44bdc719e7}
      \strng{authorfullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{nameabibnamehash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \strng{nameanamehash}{78955c95238a08b515427f44bdc719e7}
      \strng{nameafullhash}{eb5d6decded8abbee8b3733cf7f12bbb}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Opt Commun}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A study of the excited {1$\Sigma$g+} states in {Na2}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{39}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 50}
      \range{pages}{4}
      \keyw{taylor1981study}
    \endentry
    \entry{shimizu1983laser}{article}{}
      \name{author}{2}{}{%
        {{hash=216badec9bf37f898006f0a44fb693d2}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Kazuko},
           giveni={K\bibinitperiod}}}%
        {{hash=ae1edfe6e41c4a84c4c0ff97e985e5fa}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Fujio},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=216badec9bf37f898006f0a44fb693d2}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Kazuko},
           giveni={K\bibinitperiod}}}%
        {{hash=ae1edfe6e41c4a84c4c0ff97e985e5fa}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Fujio},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8ac682c8ac17d0bb67e704f3c6a23e73}
      \strng{fullhash}{14a2780f2578d47c4d42a6b2e443a432}
      \strng{bibnamehash}{14a2780f2578d47c4d42a6b2e443a432}
      \strng{authorbibnamehash}{14a2780f2578d47c4d42a6b2e443a432}
      \strng{authornamehash}{8ac682c8ac17d0bb67e704f3c6a23e73}
      \strng{authorfullhash}{14a2780f2578d47c4d42a6b2e443a432}
      \strng{nameabibnamehash}{14a2780f2578d47c4d42a6b2e443a432}
      \strng{nameanamehash}{8ac682c8ac17d0bb67e704f3c6a23e73}
      \strng{nameafullhash}{14a2780f2578d47c4d42a6b2e443a432}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Phys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Laser induced fluorescence spectra of the a {3$\Pi$u--X 1$\Sigma$g+} band of {Na2} by molecular beam}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{78}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{1126\bibrangedash 1131}
      \range{pages}{6}
      \keyw{shimizu1983laser}
    \endentry
    \entry{atkinson1982experimental}{article}{}
      \name{author}{3}{}{%
        {{hash=1dc976df9d9fea4a14388677d0cdf1ae}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f983545724559e2e4de7449300b6989e}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=6f90b4471a2206bb62a8576e485a0006}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1dc976df9d9fea4a14388677d0cdf1ae}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f983545724559e2e4de7449300b6989e}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=6f90b4471a2206bb62a8576e485a0006}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ffc25b122617d8d5c38bce3fd6596675}
      \strng{fullhash}{1973b0e9b1f1122cf87887347e486d7f}
      \strng{bibnamehash}{1973b0e9b1f1122cf87887347e486d7f}
      \strng{authorbibnamehash}{1973b0e9b1f1122cf87887347e486d7f}
      \strng{authornamehash}{ffc25b122617d8d5c38bce3fd6596675}
      \strng{authorfullhash}{1973b0e9b1f1122cf87887347e486d7f}
      \strng{nameabibnamehash}{1973b0e9b1f1122cf87887347e486d7f}
      \strng{nameanamehash}{ffc25b122617d8d5c38bce3fd6596675}
      \strng{nameafullhash}{1973b0e9b1f1122cf87887347e486d7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem Phys Lett}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Experimental observation of the a {3$\Pi$u} state of {Na2}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{87}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{92\bibrangedash 97}
      \range{pages}{6}
      \keyw{atkinson1982experimental}
    \endentry
    \entry{kusch1975perturbations}{article}{}
      \name{author}{2}{}{%
        {{hash=9f7ed15f09fa26d89d0a628dc85054be}{%
           family={Kusch},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e33fe7c214865a5ed3bac1454512e6da}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9f7ed15f09fa26d89d0a628dc85054be}{%
           family={Kusch},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e33fe7c214865a5ed3bac1454512e6da}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7f1687153566a6fd775c2fb3f79c57c3}
      \strng{fullhash}{ce22231b643a210830a86e1d08ee09b2}
      \strng{bibnamehash}{ce22231b643a210830a86e1d08ee09b2}
      \strng{authorbibnamehash}{ce22231b643a210830a86e1d08ee09b2}
      \strng{authornamehash}{7f1687153566a6fd775c2fb3f79c57c3}
      \strng{authorfullhash}{ce22231b643a210830a86e1d08ee09b2}
      \strng{nameabibnamehash}{ce22231b643a210830a86e1d08ee09b2}
      \strng{nameanamehash}{7f1687153566a6fd775c2fb3f79c57c3}
      \strng{nameafullhash}{ce22231b643a210830a86e1d08ee09b2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Phys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Perturbations in the A {1$\Sigma$u+} state of {Na2}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{63}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{4087\bibrangedash 4088}
      \range{pages}{2}
      \keyw{kusch1975perturbations}
    \endentry
    \entry{guangxi1993}{book}{}
      \name{author}{1}{}{%
        {{hash=cbc1d249c55c1f228fefd4b77151f7c7}{%
           family={广西壮族自治区林业厅},
           familyi={广\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cbc1d249c55c1f228fefd4b77151f7c7}{%
           family={广西壮族自治区林业厅},
           familyi={广\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国林业出版社}%
      }
      \strng{namehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{fullhash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{bibnamehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{authorbibnamehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{authornamehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{authorfullhash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{nameabibnamehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{nameanamehash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \strng{nameafullhash}{cbc1d249c55c1f228fefd4b77151f7c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{广西自然保护区}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1993}
      \field{dateera}{ce}
      \keyw{guangxi1993}
    \endentry
    \entry{huosini1989guwu}{book}{}
      \name{author}{1}{}{%
        {{hash=a7fc6fadba66421206c51674f2aac66d}{%
           family={霍斯尼},
           familyi={霍\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a7fc6fadba66421206c51674f2aac66d}{%
           family={霍斯尼},
           familyi={霍\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=da805470e0b922e99cc55d10a11c3ac0}{%
           family={李庆龙},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国食品出版社}%
      }
      \strng{namehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{fullhash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{bibnamehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{authorbibnamehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{authornamehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{authorfullhash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{nameabibnamehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{nameanamehash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{nameafullhash}{a7fc6fadba66421206c51674f2aac66d}
      \strng{translatorbibnamehash}{da805470e0b922e99cc55d10a11c3ac0}
      \strng{translatornamehash}{da805470e0b922e99cc55d10a11c3ac0}
      \strng{translatorfullhash}{da805470e0b922e99cc55d10a11c3ac0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{谷物科学与工艺学原理}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 20}
      \range{pages}{6}
      \keyw{huosini1989guwu}
    \endentry
    \entry{wangfuzhi1865songlun}{book}{}
      \name{author}{1}{}{%
        {{hash=5d7f17cf26a6ad233fcf74b395ae60fc}{%
           family={王夫之},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5d7f17cf26a6ad233fcf74b395ae60fc}{%
           family={王夫之},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {金陵}%
      }
      \list{publisher}{1}{%
        {曾氏}%
      }
      \strng{namehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{fullhash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{bibnamehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{authorbibnamehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{authornamehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{authorfullhash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{nameabibnamehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{nameanamehash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \strng{nameafullhash}{5d7f17cf26a6ad233fcf74b395ae60fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{刻本}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{宋论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1865（清同治四年）}
      \keyw{wangfuzhi1865songlun}
      \warn{\item book entry 'wangfuzhi1865songlun' (ref/refs.bib): Invalid format '1865（清同治四年）' of date field 'date' - ignoring}
    \endentry
    \entry{zhaoyaodong1998xinshidai}{book}{}
      \name{author}{1}{}{%
        {{hash=35246db8cc70175aaa39fd0befb4e1a5}{%
           family={赵耀东},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=35246db8cc70175aaa39fd0befb4e1a5}{%
           family={赵耀东},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {天下文化出版社}%
      }
      \strng{namehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{fullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{bibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authorbibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authornamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authorfullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameabibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameanamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameafullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{新时代的工业工程师}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{1998}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ie.nthu.edu.tw/info/ie.newie.htm
      \endverb
      \verb{url}
      \verb http://www.ie.nthu.edu.tw/info/ie.newie.htm
      \endverb
      \keyw{zhaoyaodong1998xinshidai}
    \endentry
    \entry{biaozhunhua2002tushu}{book}{}
      \name{author}{1}{}{%
        {{hash=36a90eac4b5285a6a13a6bc0399fef49}{%
           family={全国信息与文献工作标准化技术委员会出版物格式分委员会},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=36a90eac4b5285a6a13a6bc0399fef49}{%
           family={全国信息与文献工作标准化技术委员会出版物格式分委员会},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{fullhash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{bibnamehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{authorbibnamehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{authornamehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{authorfullhash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{nameabibnamehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{nameanamehash}{36a90eac4b5285a6a13a6bc0399fef49}
      \strng{nameafullhash}{36a90eac4b5285a6a13a6bc0399fef49}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{GB/T 12450-2001 图书书名页}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \keyw{biaozhunhua2002tushu,standard}
    \endentry
    \entry{chubanzhuanye2004}{book}{}
      \name{author}{1}{}{%
        {{hash=216ced2c61302b8a22c38cc914899770}{%
           family={全国出版专业职业资格考试办公室},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=216ced2c61302b8a22c38cc914899770}{%
           family={全国出版专业职业资格考试办公室},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {上海辞书出版社}%
      }
      \strng{namehash}{216ced2c61302b8a22c38cc914899770}
      \strng{fullhash}{216ced2c61302b8a22c38cc914899770}
      \strng{bibnamehash}{216ced2c61302b8a22c38cc914899770}
      \strng{authorbibnamehash}{216ced2c61302b8a22c38cc914899770}
      \strng{authornamehash}{216ced2c61302b8a22c38cc914899770}
      \strng{authorfullhash}{216ced2c61302b8a22c38cc914899770}
      \strng{nameabibnamehash}{216ced2c61302b8a22c38cc914899770}
      \strng{nameanamehash}{216ced2c61302b8a22c38cc914899770}
      \strng{nameafullhash}{216ced2c61302b8a22c38cc914899770}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2014}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{全国出版专业职业资格考试辅导教材: 出版专业理论与实务•中级}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{299\bibrangedash 307}
      \range{pages}{9}
      \keyw{chubanzhuanye2004}
    \endentry
    \entry{who1970factors}{report}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {WHO}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameabibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameanamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameafullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Factors Regulating the Immune Response: Report of {WHO Scientific Group}}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1970}
      \field{dateera}{ce}
      \keyw{who1970factors}
    \endentry
    \entry{peebles2001probability}{book}{}
      \name{author}{1}{}{%
        {{hash=0008d63f65672fb90e095916b1117472}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={Peyton\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffix={Jr},
           suffixi={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0008d63f65672fb90e095916b1117472}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={Peyton\bibnamedelima Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffix={Jr},
           suffixi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{0008d63f65672fb90e095916b1117472}
      \strng{fullhash}{0008d63f65672fb90e095916b1117472}
      \strng{bibnamehash}{0008d63f65672fb90e095916b1117472}
      \strng{authorbibnamehash}{0008d63f65672fb90e095916b1117472}
      \strng{authornamehash}{0008d63f65672fb90e095916b1117472}
      \strng{authorfullhash}{0008d63f65672fb90e095916b1117472}
      \strng{nameabibnamehash}{0008d63f65672fb90e095916b1117472}
      \strng{nameanamehash}{0008d63f65672fb90e095916b1117472}
      \strng{nameafullhash}{0008d63f65672fb90e095916b1117472}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Probability, Random Variables, and Random Signal Principles}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{peebles2001probability}
    \endentry
    \entry{baishunong1998zhiwu}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f9b68b6e068a262a67c498c9ab762445}{%
           family={白书农},
           familyi={白\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5556debbd077b297e25b27367b5513b}{%
           family={李承森},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f9b68b6e068a262a67c498c9ab762445}{%
           family={白书农},
           familyi={白\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{fullhash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{bibnamehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{authorbibnamehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{authornamehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{authorfullhash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{editorbibnamehash}{c5556debbd077b297e25b27367b5513b}
      \strng{editornamehash}{c5556debbd077b297e25b27367b5513b}
      \strng{editorfullhash}{c5556debbd077b297e25b27367b5513b}
      \strng{nameabibnamehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{nameanamehash}{f9b68b6e068a262a67c498c9ab762445}
      \strng{nameafullhash}{f9b68b6e068a262a67c498c9ab762445}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{植物科学进展}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{植物开花研究}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{146\bibrangedash 163}
      \range{pages}{18}
      \keyw{baishunong1998zhiwu}
    \endentry
    \entry{weinstein1974pathogenic}{incollection}{}
      \name{author}{2}{}{%
        {{hash=2e63b25f028f5612e02c2ca280859372}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=362a4746561dfdafb627a28a776e885e}{%
           family={Swertz},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ab8de56a0e5dbdac504249a624ecc486}{%
           family={Sodeman},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Jr},
           suffixi={J\bibinitperiod}}}%
        {{hash=4c94cd8119d84bb0a66b3d78b6a02b94}{%
           family={Sodeman},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2e63b25f028f5612e02c2ca280859372}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=362a4746561dfdafb627a28a776e885e}{%
           family={Swertz},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {Saunders}%
      }
      \strng{namehash}{6558afd42a1d4b4e6605a4283d8180e2}
      \strng{fullhash}{307e3486ffc1543febd1d022706cc0b1}
      \strng{bibnamehash}{307e3486ffc1543febd1d022706cc0b1}
      \strng{authorbibnamehash}{307e3486ffc1543febd1d022706cc0b1}
      \strng{authornamehash}{6558afd42a1d4b4e6605a4283d8180e2}
      \strng{authorfullhash}{307e3486ffc1543febd1d022706cc0b1}
      \strng{editorbibnamehash}{1904b48c5d80e9bcc6a586d7119ad3c1}
      \strng{editornamehash}{12ccbb60f26cc555a36e6dd503609c13}
      \strng{editorfullhash}{1904b48c5d80e9bcc6a586d7119ad3c1}
      \strng{nameabibnamehash}{307e3486ffc1543febd1d022706cc0b1}
      \strng{nameanamehash}{6558afd42a1d4b4e6605a4283d8180e2}
      \strng{nameafullhash}{307e3486ffc1543febd1d022706cc0b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pathologic physiology: mechanisms of disease}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Pathogenic Properties of Invading Microorganism}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{745\bibrangedash 772}
      \range{pages}{28}
      \keyw{weinstein1974pathogenic}
    \endentry
    \entry{hanjiren1985lun}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=be94f38f516c74d532f6c1c8a45493d4}{%
           family={韩吉人},
           familyi={韩\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a4306f4fcff99cd889b577754d7bda7a}{%
           family={中国职工教育研究会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=be94f38f516c74d532f6c1c8a45493d4}{%
           family={韩吉人},
           familyi={韩\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民教育出版社}%
      }
      \strng{namehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{fullhash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{bibnamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authorbibnamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authornamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authorfullhash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{editorbibnamehash}{a4306f4fcff99cd889b577754d7bda7a}
      \strng{editornamehash}{a4306f4fcff99cd889b577754d7bda7a}
      \strng{editorfullhash}{a4306f4fcff99cd889b577754d7bda7a}
      \strng{nameabibnamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{nameanamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{nameafullhash}{be94f38f516c74d532f6c1c8a45493d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{职工教育研究论文集}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{论职工教育的特点}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{90\bibrangedash 99}
      \range{pages}{10}
      \keyw{hanjiren1985lun}
    \endentry
    \entry{dizhi1936dizhi}{periodical}{}
      \name{author}{1}{}{%
        {{hash=4984c2905b98e84a8954d961dad5ea03}{%
           family={中国地质学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4984c2905b98e84a8954d961dad5ea03}{%
           family={中国地质学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4984c2905b98e84a8954d961dad5ea03}{%
           family={中国地质学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {地质出版社}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {地质出版社}%
      }
      \strng{namehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{fullhash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{bibnamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{authorbibnamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{authornamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{authorfullhash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{editorbibnamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{editornamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{editorfullhash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{nameabibnamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{nameanamehash}{4984c2905b98e84a8954d961dad5ea03}
      \strng{nameafullhash}{4984c2905b98e84a8954d961dad5ea03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{地质评论}
      \field{usera}{J}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{1}
      \field{year}{1936}
      \field{dateera}{ce}
      \keyw{dizhi1936dizhi}
    \endentry
    \entry{tushuguan1957tushuguanxue}{periodical}{}
      \name{author}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京图书馆}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京图书馆}%
      }
      \strng{namehash}{113bebb570225433e12c61c6121394af}
      \strng{fullhash}{113bebb570225433e12c61c6121394af}
      \strng{bibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authornamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{editorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{editornamehash}{113bebb570225433e12c61c6121394af}
      \strng{editorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{nameabibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameanamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameafullhash}{113bebb570225433e12c61c6121394af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1990}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1--4}
      \field{title}{图书馆学通讯}
      \field{usera}{J}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1957}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \keyw{tushuguan1957tushuguanxue}
    \endentry
    \entry{aaas1883science}{periodical}{}
      \name{author}{1}{}{%
        {{hash=45423b2ea7a77760aa85165d04444b27}{%
           family={{American Association for the Advancement of Science}},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=45423b2ea7a77760aa85165d04444b27}{%
           family={{American Association for the Advancement of Science}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=45423b2ea7a77760aa85165d04444b27}{%
           family={{American Association for the Advancement of Science}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {American Association for the Advancement of Science}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{fullhash}{45423b2ea7a77760aa85165d04444b27}
      \strng{bibnamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{authorbibnamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{authornamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{authorfullhash}{45423b2ea7a77760aa85165d04444b27}
      \strng{editorbibnamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{editornamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{editorfullhash}{45423b2ea7a77760aa85165d04444b27}
      \strng{nameabibnamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{nameanamehash}{45423b2ea7a77760aa85165d04444b27}
      \strng{nameafullhash}{45423b2ea7a77760aa85165d04444b27}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Science}
      \field{usera}{J}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{1883}
      \field{dateera}{ce}
      \keyw{aaas1883science}
    \endentry
    \entry{fugang2000fengsha}{newspaper}{}
      \name{author}{3}{}{%
        {{hash=57c481812334bf870d1fe1dad7456c6c}{%
           family={傅刚},
           familyi={傅\bibinitperiod}}}%
        {{hash=1b5856a4f786c4ce654303cd0f184c3e}{%
           family={赵承},
           familyi={赵\bibinitperiod}}}%
        {{hash=4467b89ae473786d8206864282c97128}{%
           family={李佳路},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=57c481812334bf870d1fe1dad7456c6c}{%
           family={傅刚},
           familyi={傅\bibinitperiod}}}%
        {{hash=1b5856a4f786c4ce654303cd0f184c3e}{%
           family={赵承},
           familyi={赵\bibinitperiod}}}%
        {{hash=4467b89ae473786d8206864282c97128}{%
           family={李佳路},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{849d1d2b4d5aaf83c0566ceb1abcde81}
      \strng{fullhash}{1bd0269856fd5920b513f12c7abb8788}
      \strng{bibnamehash}{1bd0269856fd5920b513f12c7abb8788}
      \strng{authorbibnamehash}{1bd0269856fd5920b513f12c7abb8788}
      \strng{authornamehash}{849d1d2b4d5aaf83c0566ceb1abcde81}
      \strng{authorfullhash}{1bd0269856fd5920b513f12c7abb8788}
      \strng{nameabibnamehash}{1bd0269856fd5920b513f12c7abb8788}
      \strng{nameanamehash}{849d1d2b4d5aaf83c0566ceb1abcde81}
      \strng{nameafullhash}{1bd0269856fd5920b513f12c7abb8788}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{entrysubtype}{news}
      \field{journaltitle}{北京青年报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{number}{14}
      \field{title}{大风沙过后的思考}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2002}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED0412B1401.htm
      \endverb
      \verb{url}
      \verb http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED0412B1401.htm
      \endverb
      \keyw{fugang2000fengsha,news}
    \endentry
    \entry{xiaoyu2001chubanye}{online}{}
      \name{author}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{fullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{bibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorbibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authornamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorfullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameabibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameanamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameafullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{出版业信息化迈入快车道}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2002}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.creader.com/news/20011219/200112190019.htm
      \endverb
      \verb{url}
      \verb http://www.creader.com/news/20011219/200112190019.htm
      \endverb
      \keyw{xiaoyu2001chubanye}
    \endentry
    \entry{oclc2000about}{online}{}
      \name{author}{1}{}{%
        {{hash=7f88bc84a76d7c8108709083ada75938}{%
           family={{Online Computer Library Center, Inc}},
           familyi={O\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7f88bc84a76d7c8108709083ada75938}{%
           family={{Online Computer Library Center, Inc}},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{fullhash}{7f88bc84a76d7c8108709083ada75938}
      \strng{bibnamehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{authorbibnamehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{authornamehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{authorfullhash}{7f88bc84a76d7c8108709083ada75938}
      \strng{nameabibnamehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{nameanamehash}{7f88bc84a76d7c8108709083ada75938}
      \strng{nameafullhash}{7f88bc84a76d7c8108709083ada75938}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{About {OCLC}: History of Cooperation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2000}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.oclc.org/about/cooperation.en.htm
      \endverb
      \verb{url}
      \verb http://www.oclc.org/about/cooperation.en.htm
      \endverb
      \keyw{oclc2000about}
    \endentry
    \entry{scitor2000project}{software}{}
      \name{author}{1}{}{%
        {{hash=ce6c7292b60456bce6968979d7f008aa}{%
           family={{Scitor Corporation}},
           familyi={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ce6c7292b60456bce6968979d7f008aa}{%
           family={{Scitor Corporation}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Scitor Corporation}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Sunnyvale, Calif.}%
      }
      \list{publisher}{1}{%
        {Scitor Corporation}%
      }
      \strng{namehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{fullhash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{bibnamehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{authorbibnamehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{authornamehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{authorfullhash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{nameabibnamehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{nameanamehash}{ce6c7292b60456bce6968979d7f008aa}
      \strng{nameafullhash}{ce6c7292b60456bce6968979d7f008aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{medium}{DK}
      \field{title}{Project scheduler}
      \field{usera}{CP}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1983}
      \field{dateera}{ce}
      \keyw{scitor2000project}
    \endentry
  \enddatalist
\endrefsection
\endinput

