\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图清单}{IV}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{V}{section*.10}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}论文主要部分的写法}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图表示例}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片标题\relax }}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}{示例图片标题\relax }{figure.caption.14}{}}
\newlabel{fig:subfig-a}{{2.2(a)}{4}{分图 A\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{4}{分图 A\relax }{figure.caption.15}{}}
\newlabel{fig:subfig-b}{{2.2(b)}{4}{分图 B\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{4}{分图 B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{4}{多个分图的示例\relax }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{5}{三线表示例\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{5}{带附注的表格示例\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{5}{table.2.3}\protected@file@percent }
\newlabel{tab:longtable}{{2.3}{5}{跨页长表格的表题\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{6}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{6}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\pp@pagectr{footnote}{4}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学符号和公式}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{7}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{19}{7}
\pp@pagectr{footnote}{6}{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{8}{数学公式}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学定理}{8}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhukezhen1973}
\abx@aux@segm{0}{0}{zhukezhen1973}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhukezhen1973}
\abx@aux@segm{0}{0}{zhukezhen1973}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhukezhen1973}
\abx@aux@segm{0}{0}{zhukezhen1973}
\abx@aux@cite{0}{zhangkun1994}
\abx@aux@segm{0}{0}{zhangkun1994}
\abx@aux@cite{0}{zhukezhen1973}
\abx@aux@segm{0}{0}{zhukezhen1973}
\abx@aux@cite{0}{dupont1974bone}
\abx@aux@segm{0}{0}{dupont1974bone}
\abx@aux@cite{0}{zhengkaiqing1987}
\abx@aux@segm{0}{0}{zhengkaiqing1987}
\abx@aux@cite{0}{jiangxizhou1980}
\abx@aux@segm{0}{0}{jiangxizhou1980}
\abx@aux@cite{0}{jianduju1994}
\abx@aux@segm{0}{0}{jianduju1994}
\abx@aux@cite{0}{merkt1995rotational}
\abx@aux@segm{0}{0}{merkt1995rotational}
\abx@aux@cite{0}{mellinger1996laser}
\abx@aux@segm{0}{0}{mellinger1996laser}
\abx@aux@cite{0}{bixon1996dynamics}
\abx@aux@segm{0}{0}{bixon1996dynamics}
\abx@aux@cite{0}{mahui1995}
\abx@aux@segm{0}{0}{mahui1995}
\abx@aux@cite{0}{carlson1981two}
\abx@aux@segm{0}{0}{carlson1981two}
\abx@aux@cite{0}{taylor1983scanning}
\abx@aux@segm{0}{0}{taylor1983scanning}
\abx@aux@cite{0}{taylor1981study}
\abx@aux@segm{0}{0}{taylor1981study}
\abx@aux@cite{0}{shimizu1983laser}
\abx@aux@segm{0}{0}{shimizu1983laser}
\abx@aux@cite{0}{atkinson1982experimental}
\abx@aux@segm{0}{0}{atkinson1982experimental}
\abx@aux@cite{0}{kusch1975perturbations}
\abx@aux@segm{0}{0}{kusch1975perturbations}
\abx@aux@cite{0}{guangxi1993}
\abx@aux@segm{0}{0}{guangxi1993}
\abx@aux@cite{0}{huosini1989guwu}
\abx@aux@segm{0}{0}{huosini1989guwu}
\abx@aux@cite{0}{wangfuzhi1865songlun}
\abx@aux@segm{0}{0}{wangfuzhi1865songlun}
\abx@aux@cite{0}{zhaoyaodong1998xinshidai}
\abx@aux@segm{0}{0}{zhaoyaodong1998xinshidai}
\abx@aux@cite{0}{biaozhunhua2002tushu}
\abx@aux@segm{0}{0}{biaozhunhua2002tushu}
\abx@aux@cite{0}{chubanzhuanye2004}
\abx@aux@segm{0}{0}{chubanzhuanye2004}
\abx@aux@cite{0}{who1970factors}
\abx@aux@segm{0}{0}{who1970factors}
\abx@aux@cite{0}{peebles2001probability}
\abx@aux@segm{0}{0}{peebles2001probability}
\abx@aux@cite{0}{baishunong1998zhiwu}
\abx@aux@segm{0}{0}{baishunong1998zhiwu}
\abx@aux@cite{0}{weinstein1974pathogenic}
\abx@aux@segm{0}{0}{weinstein1974pathogenic}
\abx@aux@cite{0}{hanjiren1985lun}
\abx@aux@segm{0}{0}{hanjiren1985lun}
\abx@aux@cite{0}{dizhi1936dizhi}
\abx@aux@segm{0}{0}{dizhi1936dizhi}
\abx@aux@cite{0}{tushuguan1957tushuguanxue}
\abx@aux@segm{0}{0}{tushuguan1957tushuguanxue}
\abx@aux@cite{0}{aaas1883science}
\abx@aux@segm{0}{0}{aaas1883science}
\abx@aux@cite{0}{fugang2000fengsha}
\abx@aux@segm{0}{0}{fugang2000fengsha}
\abx@aux@cite{0}{xiaoyu2001chubanye}
\abx@aux@segm{0}{0}{xiaoyu2001chubanye}
\abx@aux@cite{0}{oclc2000about}
\abx@aux@segm{0}{0}{oclc2000about}
\abx@aux@cite{0}{scitor2000project}
\abx@aux@segm{0}{0}{scitor2000project}
\pp@pagectr{footnote}{7}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{9}{section.4.2}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{8}{22}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}插图}{10}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{10}{附录中的图片示例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}表格}{10}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{10}{附录中的表格示例\relax }{table.caption.20}{}}
\abx@aux@cite{0}{carlson1981two}
\abx@aux@segm{0}{0}{carlson1981two}
\abx@aux@cite{0}{carlson1981two}
\abx@aux@segm{0}{0}{carlson1981two}
\abx@aux@cite{0}{taylor1983scanning}
\abx@aux@segm{0}{0}{taylor1983scanning}
\abx@aux@cite{0}{taylor1981study}
\abx@aux@segm{0}{0}{taylor1981study}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}数学表达式}{11}{section.A.3}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{11}{数学表达式}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}参考文献}{11}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{16}{section*.27}\protected@file@percent }
\ttl@finishall
\abx@aux@number{59}{zhangkun1994}{0}{none/global//global/global}{1}
\abx@aux@number{60}{zhukezhen1973}{0}{none/global//global/global}{2}
\abx@aux@number{61}{dupont1974bone}{0}{none/global//global/global}{3}
\abx@aux@number{62}{zhengkaiqing1987}{0}{none/global//global/global}{4}
\abx@aux@number{63}{jiangxizhou1980}{0}{none/global//global/global}{5}
\abx@aux@number{64}{jianduju1994}{0}{none/global//global/global}{6}
\abx@aux@number{65}{merkt1995rotational}{0}{none/global//global/global}{7}
\abx@aux@number{66}{mellinger1996laser}{0}{none/global//global/global}{8}
\abx@aux@number{67}{bixon1996dynamics}{0}{none/global//global/global}{9}
\abx@aux@number{68}{mahui1995}{0}{none/global//global/global}{10}
\abx@aux@number{69}{carlson1981two}{0}{none/global//global/global}{11}
\abx@aux@number{70}{taylor1983scanning}{0}{none/global//global/global}{12}
\abx@aux@number{71}{taylor1981study}{0}{none/global//global/global}{13}
\abx@aux@number{72}{shimizu1983laser}{0}{none/global//global/global}{14}
\abx@aux@number{73}{atkinson1982experimental}{0}{none/global//global/global}{15}
\abx@aux@number{74}{kusch1975perturbations}{0}{none/global//global/global}{16}
\abx@aux@number{75}{guangxi1993}{0}{none/global//global/global}{17}
\abx@aux@number{76}{huosini1989guwu}{0}{none/global//global/global}{18}
\abx@aux@number{77}{wangfuzhi1865songlun}{0}{none/global//global/global}{19}
\abx@aux@number{78}{zhaoyaodong1998xinshidai}{0}{none/global//global/global}{20}
\abx@aux@number{79}{biaozhunhua2002tushu}{0}{none/global//global/global}{21}
\abx@aux@number{80}{chubanzhuanye2004}{0}{none/global//global/global}{22}
\abx@aux@number{81}{who1970factors}{0}{none/global//global/global}{23}
\abx@aux@number{82}{peebles2001probability}{0}{none/global//global/global}{24}
\abx@aux@number{83}{baishunong1998zhiwu}{0}{none/global//global/global}{25}
\abx@aux@number{84}{weinstein1974pathogenic}{0}{none/global//global/global}{26}
\abx@aux@number{85}{hanjiren1985lun}{0}{none/global//global/global}{27}
\abx@aux@number{86}{dizhi1936dizhi}{0}{none/global//global/global}{28}
\abx@aux@number{87}{tushuguan1957tushuguanxue}{0}{none/global//global/global}{29}
\abx@aux@number{88}{aaas1883science}{0}{none/global//global/global}{30}
\abx@aux@number{89}{fugang2000fengsha}{0}{none/global//global/global}{31}
\abx@aux@number{90}{xiaoyu2001chubanye}{0}{none/global//global/global}{32}
\abx@aux@number{91}{oclc2000about}{0}{none/global//global/global}{33}
\abx@aux@number{92}{scitor2000project}{0}{none/global//global/global}{34}
\abx@aux@read@bbl@mdfivesum{DF88E36D4480EAED0F25EBE07BF72246}
\abx@aux@defaultrefcontext{0}{zhangkun1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhukezhen1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dupont1974bone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhengkaiqing1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiangxizhou1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jianduju1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkt1995rotational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mellinger1996laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bixon1996dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahui1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1981two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1983scanning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1981study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimizu1983laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson1982experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kusch1975perturbations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guangxi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huosini1989guwu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangfuzhi1865songlun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoyaodong1998xinshidai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biaozhunhua2002tushu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubanzhuanye2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who1970factors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peebles2001probability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baishunong1998zhiwu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein1974pathogenic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanjiren1985lun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dizhi1936dizhi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tushuguan1957tushuguanxue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaas1883science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fugang2000fengsha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaoyu2001chubanye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oclc2000about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scitor2000project}{none/global//global/global}
\gdef \@abspage@last{28}
