\contentsline {chapter}{插图清单}{IV}{section*.8}%
\contentsline {chapter}{附表清单}{V}{section*.10}%
\contentsline {chapter}{\numberline {第1章}论文主要部分的写法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}图表示例}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}算法}{6}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}数学符号和公式}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学符号}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}数学公式}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}数学定理}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}引用文献的标注}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}著者-出版年制}{9}{section.4.2}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}插图}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}表格}{10}{section.A.2}%
\contentsline {section}{\numberline {A.3}数学表达式}{11}{section.A.3}%
\contentsline {section}{\numberline {A.4}参考文献}{11}{section.A.4}%
\contentsline {chapter}{参考文献}{12}{section*.21}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{14}{section*.23}%
\contentsline {chapter}{声\hspace {1em}明}{15}{section*.25}%
\contentsline {chapter}{个人简历、发表的学术论文与科研成果}{16}{section*.27}%
\contentsfinish 
