% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{adriaenssens2014}{book}{}
      \name{author}{4}{}{%
        {{hash=9643c74ce07535f5780774ac635fa7c9}{%
           family={Adriaenssens},
           familyi={A\bibinitperiod},
           given={Sigrid},
           giveni={S\bibinitperiod}}}%
        {{hash=1ae85f722877896e8db107b34e5066f3}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=157e89ecd72e1720af6a2bfbc6a91474}{%
           family={Veenendaal},
           familyi={V\bibinitperiod},
           given={Diederik},
           giveni={D\bibinitperiod}}}%
        {{hash=a33808e4b4ec8af64208a325ddba1f85}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=9643c74ce07535f5780774ac635fa7c9}{%
           family={Adriaenssens},
           familyi={A\bibinitperiod},
           given={Sigrid},
           giveni={S\bibinitperiod}}}%
        {{hash=1ae85f722877896e8db107b34e5066f3}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=157e89ecd72e1720af6a2bfbc6a91474}{%
           family={Veenendaal},
           familyi={V\bibinitperiod},
           given={Diederik},
           giveni={D\bibinitperiod}}}%
        {{hash=a33808e4b4ec8af64208a325ddba1f85}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5f257299deeab05d38d7f8d6d67ce8aa}
      \strng{fullhash}{4f48e42b9e8c1a81e95aa82a9bc8b006}
      \strng{bibnamehash}{36f829939ca119154af57124d11d9790}
      \strng{authorbibnamehash}{36f829939ca119154af57124d11d9790}
      \strng{authornamehash}{5f257299deeab05d38d7f8d6d67ce8aa}
      \strng{authorfullhash}{4f48e42b9e8c1a81e95aa82a9bc8b006}
      \strng{nameabibnamehash}{36f829939ca119154af57124d11d9790}
      \strng{nameanamehash}{5f257299deeab05d38d7f8d6d67ce8aa}
      \strng{nameafullhash}{4f48e42b9e8c1a81e95aa82a9bc8b006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Shell structures for architecture: form finding and optimization}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{adriaenssens2014}
    \endentry
    \entry{melaragno2012}{book}{}
      \name{author}{1}{}{%
        {{hash=fee5425cf96d4314c6603d38567ce596}{%
           family={Melaragno},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fee5425cf96d4314c6603d38567ce596}{%
           family={Melaragno},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{fullhash}{fee5425cf96d4314c6603d38567ce596}
      \strng{bibnamehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{authorbibnamehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{authornamehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{authorfullhash}{fee5425cf96d4314c6603d38567ce596}
      \strng{nameabibnamehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{nameanamehash}{fee5425cf96d4314c6603d38567ce596}
      \strng{nameafullhash}{fee5425cf96d4314c6603d38567ce596}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An introduction to shell structures: The art and science of vaulting}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{melaragno2012}
    \endentry
    \entry{Pietroni2015}{article}{}
      \name{author}{6}{}{%
        {{hash=4fce2b6bf604074df18a698ab58bc3e3}{%
           family={Pietroni},
           familyi={P\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=64bb677fa60fb3cb276186e0c476f808}{%
           family={Tonelli},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=313975ef0fc43d9331837e5351f0f36e}{%
           family={Puppo},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=9fe321c84317a86ac1f6048639725aba}{%
           family={Froli},
           familyi={F\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=bd0a19a23989253026f01f1f31006baf}{%
           family={Scopigno},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=f46ccc85a35167be1e3f2bd43fa938ba}{%
           family={Cignoni},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=4fce2b6bf604074df18a698ab58bc3e3}{%
           family={Pietroni},
           familyi={P\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=64bb677fa60fb3cb276186e0c476f808}{%
           family={Tonelli},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=313975ef0fc43d9331837e5351f0f36e}{%
           family={Puppo},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=9fe321c84317a86ac1f6048639725aba}{%
           family={Froli},
           familyi={F\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=bd0a19a23989253026f01f1f31006baf}{%
           family={Scopigno},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=f46ccc85a35167be1e3f2bd43fa938ba}{%
           family={Cignoni},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c9ceb8637a73702ec2fb4b659b17cbb2}
      \strng{fullhash}{e9abcda9ade28020a6b662355b131e05}
      \strng{bibnamehash}{e5b8941a453f1f7c2557f26433806b88}
      \strng{authorbibnamehash}{e5b8941a453f1f7c2557f26433806b88}
      \strng{authornamehash}{c9ceb8637a73702ec2fb4b659b17cbb2}
      \strng{authorfullhash}{e9abcda9ade28020a6b662355b131e05}
      \strng{nameabibnamehash}{e5b8941a453f1f7c2557f26433806b88}
      \strng{nameanamehash}{c9ceb8637a73702ec2fb4b659b17cbb2}
      \strng{nameafullhash}{e9abcda9ade28020a6b662355b131e05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Statics {{Aware Grid Shells}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{627\bibrangedash 641}
      \range{pages}{15}
      \keyw{Pietroni2015}
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{6}{}{%
        {{hash=f383bae0c1d8c690af7c92ca8abd92c1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weikai},
           giveni={W\bibinitperiod}}}%
        {{hash=fe52dbd971ced117fd411842aa4bbc45}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=96d190c3380b091b066b505667adb1df}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Shiqing},
           giveni={S\bibinitperiod}}}%
        {{hash=1a0130498776fc7e32e352435c36f9c5}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b2fdb7691472aa2d01dd28201ec15f4}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=cbf9bd0c687428039fe025eced393d59}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f383bae0c1d8c690af7c92ca8abd92c1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weikai},
           giveni={W\bibinitperiod}}}%
        {{hash=fe52dbd971ced117fd411842aa4bbc45}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=96d190c3380b091b066b505667adb1df}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Shiqing},
           giveni={S\bibinitperiod}}}%
        {{hash=1a0130498776fc7e32e352435c36f9c5}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b2fdb7691472aa2d01dd28201ec15f4}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=cbf9bd0c687428039fe025eced393d59}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ef40d63a9031e03552e587ba68396555}
      \strng{fullhash}{3667c3e62e09090dc3e96c91c73857d7}
      \strng{bibnamehash}{e5107e822b09bc11b16b8816ff042c45}
      \strng{authorbibnamehash}{e5107e822b09bc11b16b8816ff042c45}
      \strng{authornamehash}{ef40d63a9031e03552e587ba68396555}
      \strng{authorfullhash}{3667c3e62e09090dc3e96c91c73857d7}
      \strng{nameabibnamehash}{e5107e822b09bc11b16b8816ff042c45}
      \strng{nameanamehash}{ef40d63a9031e03552e587ba68396555}
      \strng{nameafullhash}{3667c3e62e09090dc3e96c91c73857d7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Synthesis of Filigrees for Digital Fabrication}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \keyw{Chen2016}
    \endentry
    \entry{Liu2020}{article}{}
      \name{author}{6}{}{%
        {{hash=933a4f0a6f2b292a59fa47684f782b36}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaokang},
           giveni={X\bibinitperiod}}}%
        {{hash=516977d97c8a35a4fd507486fc0188d7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=cf4c539b6ef75a95af3a0f2a00b6e598}{%
           family={Sharf},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=39c24818d14725f4a4d00ffd29de9e24}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=5efdafaa0ac0d2a845edb7db0c1f18f6}{%
           family={Lischinski},
           familyi={L\bibinitperiod},
           given={Dani},
           giveni={D\bibinitperiod}}}%
        {{hash=edbf10db49ec7131a46357066954d0c2}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Changhe},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=933a4f0a6f2b292a59fa47684f782b36}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaokang},
           giveni={X\bibinitperiod}}}%
        {{hash=516977d97c8a35a4fd507486fc0188d7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=cf4c539b6ef75a95af3a0f2a00b6e598}{%
           family={Sharf},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=39c24818d14725f4a4d00ffd29de9e24}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=5efdafaa0ac0d2a845edb7db0c1f18f6}{%
           family={Lischinski},
           familyi={L\bibinitperiod},
           given={Dani},
           giveni={D\bibinitperiod}}}%
        {{hash=edbf10db49ec7131a46357066954d0c2}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Changhe},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6b91b48ebcac1e633fec61d4f776c1ad}
      \strng{fullhash}{10347c613813a682bc4d7d58762012a0}
      \strng{bibnamehash}{b4a17fd369b223bc942fa0c2a29c99d1}
      \strng{authorbibnamehash}{b4a17fd369b223bc942fa0c2a29c99d1}
      \strng{authornamehash}{6b91b48ebcac1e633fec61d4f776c1ad}
      \strng{authorfullhash}{10347c613813a682bc4d7d58762012a0}
      \strng{nameabibnamehash}{b4a17fd369b223bc942fa0c2a29c99d1}
      \strng{nameanamehash}{6b91b48ebcac1e633fec61d4f776c1ad}
      \strng{nameafullhash}{10347c613813a682bc4d7d58762012a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer-Aided Design}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Fabricable dihedral Escher tessellations}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{127}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \keyw{Liu2020}
    \endentry
    \entry{Yang2019}{article}{}
      \name{author}{3}{}{%
        {{hash=1db83c26798af6f821467d109e10c604}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingru},
           giveni={J\bibinitperiod}}}%
        {{hash=41ccfe47abeadc674f6d24a3b87fbda6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Sha},
           giveni={S\bibinitperiod}}}%
        {{hash=91ab7372f36b83a7b8f77fe41e7d28e1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1db83c26798af6f821467d109e10c604}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingru},
           giveni={J\bibinitperiod}}}%
        {{hash=41ccfe47abeadc674f6d24a3b87fbda6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Sha},
           giveni={S\bibinitperiod}}}%
        {{hash=91ab7372f36b83a7b8f77fe41e7d28e1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{df52184d73c74e75c8c66cccecdd47b4}
      \strng{fullhash}{d988d2e52a903521c88775d167dedab4}
      \strng{bibnamehash}{d988d2e52a903521c88775d167dedab4}
      \strng{authorbibnamehash}{d988d2e52a903521c88775d167dedab4}
      \strng{authornamehash}{df52184d73c74e75c8c66cccecdd47b4}
      \strng{authorfullhash}{d988d2e52a903521c88775d167dedab4}
      \strng{nameabibnamehash}{d988d2e52a903521c88775d167dedab4}
      \strng{nameanamehash}{df52184d73c74e75c8c66cccecdd47b4}
      \strng{nameafullhash}{d988d2e52a903521c88775d167dedab4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer-Aided Design}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Binary {{Image Carving}} for {{3D Printing}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{114}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{191\bibrangedash 201}
      \range{pages}{11}
      \keyw{Yang2019}
    \endentry
    \entry{stadlbauer2020}{article}{}
      \name{author}{5}{}{%
        {{hash=845c7f0850237500684b98b42065b781}{%
           family={Stadlbauer},
           familyi={S\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b7d28c54ff77c1741e036a724f1a0585}{%
           family={Mlakar},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=030b5583dba1a8205e8356aadd6e3105}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={H-P},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=5a61fa301cd25cd8af1da7ed590d03ce}{%
           family={Steinberger},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=e93740d937e3e1b3e66e553766f442d6}{%
           family={Zayer},
           familyi={Z\bibinitperiod},
           given={Rhaleb},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=845c7f0850237500684b98b42065b781}{%
           family={Stadlbauer},
           familyi={S\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b7d28c54ff77c1741e036a724f1a0585}{%
           family={Mlakar},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=030b5583dba1a8205e8356aadd6e3105}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={H-P},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=5a61fa301cd25cd8af1da7ed590d03ce}{%
           family={Steinberger},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=e93740d937e3e1b3e66e553766f442d6}{%
           family={Zayer},
           familyi={Z\bibinitperiod},
           given={Rhaleb},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0348e642144952b84a8e7f8432b53edf}
      \strng{fullhash}{5d727ab6041156e766cb9c980d20c3fe}
      \strng{bibnamehash}{1ca1ca345f7337933275800c93a19aa4}
      \strng{authorbibnamehash}{1ca1ca345f7337933275800c93a19aa4}
      \strng{authornamehash}{0348e642144952b84a8e7f8432b53edf}
      \strng{authorfullhash}{5d727ab6041156e766cb9c980d20c3fe}
      \strng{nameabibnamehash}{1ca1ca345f7337933275800c93a19aa4}
      \strng{nameanamehash}{0348e642144952b84a8e7f8432b53edf}
      \strng{nameafullhash}{5d727ab6041156e766cb9c980d20c3fe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Interactive {{Modeling}} of {{Cellular Structures}} on {{Surfaces}} with {{Application}} to {{Additive Manufacturing}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{39}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{277\bibrangedash 289}
      \range{pages}{13}
      \keyw{stadlbauer2020}
    \endentry
    \entry{Zhang2017}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=53c8e00807a53cf70f8346d95c1a70d7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoting},
           giveni={X\bibinitperiod}}}%
        {{hash=c56de8c0cb8e30438527dd21b3c4e515}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Guoxin},
           giveni={G\bibinitperiod}}}%
        {{hash=3c12ad843e22656349eb255ec8142fff}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Chengkai},
           giveni={C\bibinitperiod}}}%
        {{hash=89046f63a9513486ed641652ff16a82e}{%
           family={Verlinden},
           familyi={V\bibinitperiod},
           given={Jouke},
           giveni={J\bibinitperiod}}}%
        {{hash=aaf4818e3816b53809f264b2c1b2ecae}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=5f3b65d4558a721893390e1150cb1c53}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=67857bd3a22d47754bccb05202b9067d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Charlie\bibnamedelima C.L.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=53c8e00807a53cf70f8346d95c1a70d7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoting},
           giveni={X\bibinitperiod}}}%
        {{hash=c56de8c0cb8e30438527dd21b3c4e515}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Guoxin},
           giveni={G\bibinitperiod}}}%
        {{hash=3c12ad843e22656349eb255ec8142fff}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Chengkai},
           giveni={C\bibinitperiod}}}%
        {{hash=89046f63a9513486ed641652ff16a82e}{%
           family={Verlinden},
           familyi={V\bibinitperiod},
           given={Jouke},
           giveni={J\bibinitperiod}}}%
        {{hash=aaf4818e3816b53809f264b2c1b2ecae}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=5f3b65d4558a721893390e1150cb1c53}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=67857bd3a22d47754bccb05202b9067d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Charlie\bibnamedelima C.L.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2a70d3059c25280637001a38e0be4d09}
      \strng{fullhash}{b93c248effe6d03f8920de01a611fe00}
      \strng{bibnamehash}{8ccd12b3327eea436058ce37bdfd4395}
      \strng{authorbibnamehash}{8ccd12b3327eea436058ce37bdfd4395}
      \strng{authornamehash}{2a70d3059c25280637001a38e0be4d09}
      \strng{authorfullhash}{b93c248effe6d03f8920de01a611fe00}
      \strng{nameabibnamehash}{8ccd12b3327eea436058ce37bdfd4395}
      \strng{nameanamehash}{2a70d3059c25280637001a38e0be4d09}
      \strng{nameafullhash}{b93c248effe6d03f8920de01a611fe00}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th {Annual} {ACM} {Symposium} on {User} {Interface} {Software} and {Technology}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Thermal-{Comfort} {Design} of {Personalized} {Casts}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{243\bibrangedash 254}
      \range{pages}{12}
      \keyw{Zhang2017}
    \endentry
    \entry{Rao2019}{article}{}
      \name{author}{6}{}{%
        {{hash=43e9b9a2035b2531929b00cbf5b28589}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=b88a0db9be8a71f01ebcc7427b8c9751}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Lihao},
           giveni={L\bibinitperiod}}}%
        {{hash=7d43bcc33928d4f9966e87bab6d9df72}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Dong-Ming},
           giveni={D\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=92f3c5ff3788795bcedf15aaf4561976}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Shenghui},
           giveni={S\bibinitperiod}}}%
        {{hash=675352a3dd6162348006cba3551962ee}{%
           family={Deussen},
           familyi={D\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=516977d97c8a35a4fd507486fc0188d7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=43e9b9a2035b2531929b00cbf5b28589}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=b88a0db9be8a71f01ebcc7427b8c9751}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Lihao},
           giveni={L\bibinitperiod}}}%
        {{hash=7d43bcc33928d4f9966e87bab6d9df72}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Dong-Ming},
           giveni={D\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=92f3c5ff3788795bcedf15aaf4561976}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Shenghui},
           giveni={S\bibinitperiod}}}%
        {{hash=675352a3dd6162348006cba3551962ee}{%
           family={Deussen},
           familyi={D\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=516977d97c8a35a4fd507486fc0188d7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d4d2959dce4b06aae522ee4a5d1e2392}
      \strng{fullhash}{2f71d1b0ad87d74e888b4ad652c409b6}
      \strng{bibnamehash}{29ae0163b1f57a567449fd47ce9f1ce8}
      \strng{authorbibnamehash}{29ae0163b1f57a567449fd47ce9f1ce8}
      \strng{authornamehash}{d4d2959dce4b06aae522ee4a5d1e2392}
      \strng{authorfullhash}{2f71d1b0ad87d74e888b4ad652c409b6}
      \strng{nameabibnamehash}{29ae0163b1f57a567449fd47ce9f1ce8}
      \strng{nameanamehash}{d4d2959dce4b06aae522ee4a5d1e2392}
      \strng{nameafullhash}{2f71d1b0ad87d74e888b4ad652c409b6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Consistently fitting orthopedic casts}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{71}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{130\bibrangedash 141}
      \range{pages}{12}
      \keyw{Rao2019}
    \endentry
    \entry{Dumas2015}{article}{}
      \name{author}{5}{}{%
        {{hash=b0f33b00fff4f555bcddd69b11d701bb}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{hash=b31cec6861c543948b87da0e25c50857}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={An},
           giveni={A\bibinitperiod}}}%
        {{hash=3b2fdb7691472aa2d01dd28201ec15f4}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=aaf4818e3816b53809f264b2c1b2ecae}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=a22d6a7210969575471d46eba0df827c}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b0f33b00fff4f555bcddd69b11d701bb}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{hash=b31cec6861c543948b87da0e25c50857}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={An},
           giveni={A\bibinitperiod}}}%
        {{hash=3b2fdb7691472aa2d01dd28201ec15f4}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=aaf4818e3816b53809f264b2c1b2ecae}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=a22d6a7210969575471d46eba0df827c}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{965ce6297ad4a8d4a33d51fa942fa04b}
      \strng{fullhash}{0d88c5762c752e72712674186ccc1c61}
      \strng{bibnamehash}{4d21459d83b764b3cf2b0e96c76fa053}
      \strng{authorbibnamehash}{4d21459d83b764b3cf2b0e96c76fa053}
      \strng{authornamehash}{965ce6297ad4a8d4a33d51fa942fa04b}
      \strng{authorfullhash}{0d88c5762c752e72712674186ccc1c61}
      \strng{nameabibnamehash}{4d21459d83b764b3cf2b0e96c76fa053}
      \strng{nameanamehash}{965ce6297ad4a8d4a33d51fa942fa04b}
      \strng{nameafullhash}{0d88c5762c752e72712674186ccc1c61}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{By-Example Synthesis of Structurally Sound Patterns}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{Dumas2015}
    \endentry
    \entry{schumacher2016}{article}{}
      \name{author}{3}{}{%
        {{hash=a2fdb998cc3e064080810597e920b61d}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=1909def289b78ff70d798a6a25c9a5f1}{%
           family={Thomaszewski},
           familyi={T\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=89835485884945e38712de8162277435}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a2fdb998cc3e064080810597e920b61d}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=1909def289b78ff70d798a6a25c9a5f1}{%
           family={Thomaszewski},
           familyi={T\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=89835485884945e38712de8162277435}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{795f7cfbb6e0774a93994592a119f0b9}
      \strng{fullhash}{c8745b02c5e0af58c40f26338175d73b}
      \strng{bibnamehash}{c8745b02c5e0af58c40f26338175d73b}
      \strng{authorbibnamehash}{c8745b02c5e0af58c40f26338175d73b}
      \strng{authornamehash}{795f7cfbb6e0774a93994592a119f0b9}
      \strng{authorfullhash}{c8745b02c5e0af58c40f26338175d73b}
      \strng{nameabibnamehash}{c8745b02c5e0af58c40f26338175d73b}
      \strng{nameanamehash}{795f7cfbb6e0774a93994592a119f0b9}
      \strng{nameafullhash}{c8745b02c5e0af58c40f26338175d73b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Stenciling: Designing Structurally-Sound Surfaces with Decorative Patterns}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 110}
      \range{pages}{10}
      \keyw{schumacher2016}
    \endentry
    \entry{bucalem1997}{article}{}
      \name{author}{2}{}{%
        {{hash=dc5beb6f30d4f18eb338a83c31d3ce1b}{%
           family={Bucalem},
           familyi={B\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
        {{hash=8e4c0d4b78cf7c0e7965be9c498c8b50}{%
           family={Bathe},
           familyi={B\bibinitperiod},
           given={Klaus-Jurgen},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=dc5beb6f30d4f18eb338a83c31d3ce1b}{%
           family={Bucalem},
           familyi={B\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
        {{hash=8e4c0d4b78cf7c0e7965be9c498c8b50}{%
           family={Bathe},
           familyi={B\bibinitperiod},
           given={Klaus-Jurgen},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d388c4261144020d3d69fb7183fbc3be}
      \strng{fullhash}{6793612439e3583a65d4cc1d005871ca}
      \strng{bibnamehash}{6793612439e3583a65d4cc1d005871ca}
      \strng{authorbibnamehash}{6793612439e3583a65d4cc1d005871ca}
      \strng{authornamehash}{d388c4261144020d3d69fb7183fbc3be}
      \strng{authorfullhash}{6793612439e3583a65d4cc1d005871ca}
      \strng{nameabibnamehash}{6793612439e3583a65d4cc1d005871ca}
      \strng{nameanamehash}{d388c4261144020d3d69fb7183fbc3be}
      \strng{nameafullhash}{6793612439e3583a65d4cc1d005871ca}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of Computational Methods in Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Finite element analysis of shell structures}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{4}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 61}
      \range{pages}{59}
      \keyw{bucalem1997}
    \endentry
    \entry{cirak2002}{article}{}
      \name{author}{5}{}{%
        {{hash=0bab56e82eb68a174cf3932b3d5a271c}{%
           family={Cirak},
           familyi={C\bibinitperiod},
           given={Fehmi},
           giveni={F\bibinitperiod}}}%
        {{hash=7e82bef9bc0aca6fd515b7e3662c4b1a}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1ec08e207acb08cfebe2db05b81fac59}{%
           family={Antonsson},
           familyi={A\bibinitperiod},
           given={Erik\bibnamedelima K},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4e2714d5b4581980f2310b6a33ee22f1}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=aff2d50d22a268c0b1b9ab454f36b729}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=0bab56e82eb68a174cf3932b3d5a271c}{%
           family={Cirak},
           familyi={C\bibinitperiod},
           given={Fehmi},
           giveni={F\bibinitperiod}}}%
        {{hash=7e82bef9bc0aca6fd515b7e3662c4b1a}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1ec08e207acb08cfebe2db05b81fac59}{%
           family={Antonsson},
           familyi={A\bibinitperiod},
           given={Erik\bibnamedelima K},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4e2714d5b4581980f2310b6a33ee22f1}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=aff2d50d22a268c0b1b9ab454f36b729}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{02b22ccffb9d7bb727666068820fddc5}
      \strng{fullhash}{743fa610965db84d8d3323887475f373}
      \strng{bibnamehash}{133b6d3d1440f5e4e914e14124c6eb5d}
      \strng{authorbibnamehash}{133b6d3d1440f5e4e914e14124c6eb5d}
      \strng{authornamehash}{02b22ccffb9d7bb727666068820fddc5}
      \strng{authorfullhash}{743fa610965db84d8d3323887475f373}
      \strng{nameabibnamehash}{133b6d3d1440f5e4e914e14124c6eb5d}
      \strng{nameanamehash}{02b22ccffb9d7bb727666068820fddc5}
      \strng{nameafullhash}{743fa610965db84d8d3323887475f373}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer-Aided Design}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Integrated modeling, finite-element analysis, and engineering design for thin-shell structures using subdivision}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{137\bibrangedash 148}
      \range{pages}{12}
      \keyw{cirak2002}
    \endentry
    \entry{panetta2019}{article}{}
      \name{author}{5}{}{%
        {{hash=10f6f32a9d9099f5c270bf5648b53c43}{%
           family={Panetta},
           familyi={P\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=580c4c0e30b3e24870677d0a596aefaa}{%
           family={Konaković-Luković},
           familyi={K\bibinithyphendelim L\bibinitperiod},
           given={MINA},
           giveni={M\bibinitperiod}}}%
        {{hash=d806f2e3cbc4ce869b7bed0c29c70287}{%
           family={Isvoranu},
           familyi={I\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod}}}%
        {{hash=8ea9ffbfb984a01173d549b688d5bb20}{%
           family={Bouleau},
           familyi={B\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=f27430fa205103cec8dd42ab86c2ba53}{%
           family={Pauly},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=10f6f32a9d9099f5c270bf5648b53c43}{%
           family={Panetta},
           familyi={P\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=580c4c0e30b3e24870677d0a596aefaa}{%
           family={Konaković-Luković},
           familyi={K\bibinithyphendelim L\bibinitperiod},
           given={MINA},
           giveni={M\bibinitperiod}}}%
        {{hash=d806f2e3cbc4ce869b7bed0c29c70287}{%
           family={Isvoranu},
           familyi={I\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod}}}%
        {{hash=8ea9ffbfb984a01173d549b688d5bb20}{%
           family={Bouleau},
           familyi={B\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=f27430fa205103cec8dd42ab86c2ba53}{%
           family={Pauly},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2c14413c0a28f64f85357835adb6cfea}
      \strng{fullhash}{7c5a6626dce9fabfa989e5775dcc382f}
      \strng{bibnamehash}{eae3981f162060282ce33d40eea87b83}
      \strng{authorbibnamehash}{eae3981f162060282ce33d40eea87b83}
      \strng{authornamehash}{2c14413c0a28f64f85357835adb6cfea}
      \strng{authorfullhash}{7c5a6626dce9fabfa989e5775dcc382f}
      \strng{nameabibnamehash}{eae3981f162060282ce33d40eea87b83}
      \strng{nameanamehash}{2c14413c0a28f64f85357835adb6cfea}
      \strng{nameafullhash}{7c5a6626dce9fabfa989e5775dcc382f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{X-shells: A new class of deployable beam structures}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \keyw{panetta2019}
    \endentry
    \entry{cohen2001}{book}{}
      \name{author}{3}{}{%
        {{hash=23c23e856518f01a077b1ff305c86542}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=8226b63c92cc339801dc688173723c1b}{%
           family={Riesenfeld},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4366b610858934b8ccdc4501e1f5e6b1}{%
           family={Elber},
           familyi={E\bibinitperiod},
           given={Gershon},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=23c23e856518f01a077b1ff305c86542}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=8226b63c92cc339801dc688173723c1b}{%
           family={Riesenfeld},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4366b610858934b8ccdc4501e1f5e6b1}{%
           family={Elber},
           familyi={E\bibinitperiod},
           given={Gershon},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{81105899c8e1a103b4fad273864aeb6c}
      \strng{fullhash}{f7d68f2fc971c0c31075fc20d9073a04}
      \strng{bibnamehash}{f7d68f2fc971c0c31075fc20d9073a04}
      \strng{authorbibnamehash}{f7d68f2fc971c0c31075fc20d9073a04}
      \strng{authornamehash}{81105899c8e1a103b4fad273864aeb6c}
      \strng{authorfullhash}{f7d68f2fc971c0c31075fc20d9073a04}
      \strng{nameabibnamehash}{f7d68f2fc971c0c31075fc20d9073a04}
      \strng{nameanamehash}{81105899c8e1a103b4fad273864aeb6c}
      \strng{nameafullhash}{f7d68f2fc971c0c31075fc20d9073a04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Geometric modeling with splines: an introduction}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{cohen2001}
    \endentry
    \entry{Sven1991}{article}{}
      \name{author}{1}{}{%
        {{hash=0693707c28a14385940fcf5755640748}{%
           family={Skyum},
           familyi={S\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0693707c28a14385940fcf5755640748}{%
           family={Skyum},
           familyi={S\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0693707c28a14385940fcf5755640748}
      \strng{fullhash}{0693707c28a14385940fcf5755640748}
      \strng{bibnamehash}{0693707c28a14385940fcf5755640748}
      \strng{authorbibnamehash}{0693707c28a14385940fcf5755640748}
      \strng{authornamehash}{0693707c28a14385940fcf5755640748}
      \strng{authorfullhash}{0693707c28a14385940fcf5755640748}
      \strng{nameabibnamehash}{0693707c28a14385940fcf5755640748}
      \strng{nameanamehash}{0693707c28a14385940fcf5755640748}
      \strng{nameafullhash}{0693707c28a14385940fcf5755640748}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A simple algorithm for computing the smallest enclosing circle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{121\bibrangedash 125}
      \range{pages}{5}
      \keyw{Sven1991}
    \endentry
    \entry{levy2010p}{article}{}
      \name{author}{2}{}{%
        {{hash=326ff12222ca439a5666f727ce90e535}{%
           family={Lévy},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=326ff12222ca439a5666f727ce90e535}{%
           family={Lévy},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{7bf449f0a03820e787533c2687af9f5f}
      \strng{fullhash}{b88c6826ea66ea7f86824a77388b5e06}
      \strng{bibnamehash}{b88c6826ea66ea7f86824a77388b5e06}
      \strng{authorbibnamehash}{b88c6826ea66ea7f86824a77388b5e06}
      \strng{authornamehash}{7bf449f0a03820e787533c2687af9f5f}
      \strng{authorfullhash}{b88c6826ea66ea7f86824a77388b5e06}
      \strng{nameabibnamehash}{b88c6826ea66ea7f86824a77388b5e06}
      \strng{nameanamehash}{7bf449f0a03820e787533c2687af9f5f}
      \strng{nameafullhash}{b88c6826ea66ea7f86824a77388b5e06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{L p centroidal voronoi tessellation and its applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{29}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \keyw{levy2010p}
    \endentry
    \entry{Directional}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a67bc10e8f438f5d33e1525083956c5c}{%
           family={Vaxman},
           familyi={V\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=a67bc10e8f438f5d33e1525083956c5c}{%
           family={Vaxman},
           familyi={V\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{fullhash}{98193a525bcaf4f775887515aa3601ee}
      \strng{bibnamehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{authorbibnamehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{authornamehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{authorfullhash}{98193a525bcaf4f775887515aa3601ee}
      \strng{nameabibnamehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{nameanamehash}{98193a525bcaf4f775887515aa3601ee}
      \strng{nameafullhash}{98193a525bcaf4f775887515aa3601ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{Directional: A library for Directional Field Synthesis, Design, and Processing}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/zenodo.3338174
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3338174
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3338174
      \endverb
      \keyw{Directional}
    \endentry
  \enddatalist
\endrefsection
\endinput

